.my-group-item
    display: block
    margin-bottom: 0.08rem
    background-color: #fff
    position: relative

    .draw-icon
        position: absolute
        top: 0.05rem
        right: 0.1rem

.my-group-content
    +box

    +box-align

    padding: 0.08rem

    .thumb
        position: relative
        height: 0.56rem

        +box-pack(center)

        +box

        margin-right: 0.08rem

        img
            display: block
            max-width: 100%
            max-height: 100%
            margin: 0 auto

            +border-radius

        .join-num
            position: absolute
            top: 0
            left: 0.08rem
            color: #fff
            width: 0.3rem
            padding: 0.02rem 0
            text-align: center
            background-color: $primary-color

            +box-shadow($shadow-default)

            .b
                font-size: 0.8em

            .s
                font-size: 0.7em

    .content
        +box-flex

        overflow: hidden

        h3
            height: 0.4rem
            line-height: 0.2rem
            overflow: hidden
            color: #535353
            margin-bottom: 0.02rem
            text-overflow: ellipsis

            +box

            -webkit-line-clamp: 2
            -webkit-box-orient: vertical

        p
            color: $secondary-font-color

        .low
            padding-right: 0.08rem
            font-size: 0.8em

            em
                font-size: 1.58em
                color: $primary-color

        .mkt
            font-size: 0.8em
            text-decoration: line-through

        .progress-bar
            +box

            +box-pack(justify)

            height: 0.16rem
            line-height: 0.16rem

            em
                background-color: #9b9b9b
                padding: 0.02rem

                +border-radius(0.04rem)

                color: #fff
                font-size: 0.09rem

            .time-down
                line-height: 0.16rem

        .group
            color: $primary-color
            font-size: 0.1rem
            padding: 0.05rem 0 0

        .gray
            color: #9B9B9B

        .bar
            background-color: #d8d8d8
            border-radius: 100px

            +box-flex

            height: 0.08rem
            margin-top: 0.04rem
            line-height: 0.07rem
            margin-left: 0.2rem

        .bar-top
            background-color: $primary-color
            border-radius: 100px
            width: 1.44rem
            height: 0.08rem
            position: relative
            top: 0
            left: 0

        .bar-1
            width: 100%
            margin-left: 0

            .bar-top-1
                background-color: #c2c2c4
                width: 100%

.my-group-buttons
    +box

    padding: 0.08rem
    line-height: 0.29rem
    border-top: 1px solid rgba(0, 0, 0, 0.11)

    .status
        display: block

        +box-flex

        color: $secondary-font-color

        &.sus, em
            color: $primary-color

    .options .btn
        margin-left: 0.08rem

    .btn, .option a
        height: 0.29rem
        padding: 0 0.1rem
        line-height: 0.29rem
        color: #9b9b9b
        font-size: 0.13rem
        border: 1px solid #9b9b9b
        background-color: #fff

    .to-share
        border: 1px solid $primary-color
        background-color: $primary-color
        color: #fff

.order
    .order-tabs
        position: relative
        z-index: 2

        +box

        height: 0.48rem
        background-color: #fff

        +box-shadow($shadow-default)

    .order-tabs-item
        +box-flex

        width: 33.333%
        text-align: center

        span
            display: inline-block
            line-height: 0.46rem
            border-bottom: 2px solid #fff

.groups-tab .order-tabs-item span
    width: 80%

.hot-sale-list .hot-sale-goods p.price-item
    display: block
    line-height: 18px

    > span
        display: inline
        position: relative
        margin: 0
        background: none
        padding: 0
        left: 0

        > b
            display: inline
            font-size: 0.07rem
            vertical-align: bottom

        &.actual-price
            color: $primary-color
            font-size: 0.14rem

        &.cost-price
            color: #d9d9d9
            font-size: 0.11rem

.order .order-tabs.me-activity
    position: fixed
    z-index: 10
    width: 100%
    left: 0

.order .order-tabs-item.active
    color: $primary-color

    span
        border-bottom: 2px solid $primary-color

.order .my-group-list
    padding-top: 0.58rem