.my-group-down-list
    text-align: center

    .nodata > img
        margin-bottom: 0.16rem

.options.show-more-activity
    margin-top: 0.08rem
    display: inline-block

    .btn
        padding: 0 0.2rem
        height: 0.4rem
        line-height: 0.38rem
        font-size: 0.12rem

.group-join
    padding-bottom: 0
    margin: 0 0 0.08rem 0

    +border-radius(0)

    .sus
        position: absolute
        right: 0.08rem
        top: -0.4rem
        width: 0.87rem
        height: 0.87rem
        background-image: url(../images/common/groupsuccess.png)
        background-repeat: no-repeat
        background-position: center
        background-size: 100% auto
        z-index: 3

.group-join .group-img > img
    +border-radius(0)

.group-img .join-num
    position: absolute
    top: 0
    left: 0.08rem
    color: #fff
    width: 0.35rem
    padding: 0.05rem 0
    font-size: 1.5em
    text-align: center
    background-color: $primary-color
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)

    .s
        font-size: 0.57em

.grouprule-idx
    width: 0.15rem
    height: 0.15rem
    line-height: 0.15rem
    margin-right: 0.04rem
    border: 1px solid #9b9b9b

    +border-radius(50%)

    text-align: center

.dialog-con
    position: fixed
    right: 0
    top: 0
    right: 0.15rem
    z-index: 120
    display: none
    color: #fff
    text-align: right

    img
        max-width: 90%

.group-list.special-group-list
    position: relative
    display: block
    margin-bottom: 0
    text-decoration: none
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1)
    visibility: visible

.group-img
    position: relative
    line-height: 1
    
.lyp-sign
    +abscenter(126px, 40px)

    background: #ffffff
    width: 1.26rem
    height: 0.4rem
    line-height: 0.4rem
    text-align: center
    color: $secondary-color
    font-size: 0.15rem

.group-info
    &.abs .group-info-content
        padding: 0.08rem

    .act-status-content
        display: block
        text-align: center
        border: 1px dashed #b2b2b2
        color: #b2b2b2
        padding: 0 0.12rem
        width: 0.95rem
        height: 0.25rem
        line-height: 0.25rem
        margin: 0 auto

.special-group
    position: relative
    padding: 0.08rem 0.08rem 0.1rem 0.08rem
    position: relative
    background-color: rgba(255, 255, 255, 0.8)
    padding-top: 0

    .title
        font-size: 0.16rem
        color: #000
        padding: 0
        text-align: left
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical

    .desc.noellipsis
        -webkit-line-clamp: inherit

    .desc
        font-size: 0.12rem
        color: #808080
        line-height: 0.19rem
        margin: 0.04rem 0 0.07rem 0
        padding: 0
        overflow: hidden
        text-align: left
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 5
        -webkit-box-orient: vertical

    .act-status-content
        display: block
        text-align: center
        line-height: 0.25rem
        color: $primary-color

        span
            display: block
            width: 0.72rem
            height: 0.25rem
            padding: 0 0.12rem
            margin: 0 auto
            font-size: 0.13rem
            border: 1px dashed $primary-color

        p
            color: $primary-color
            font-size: 0.11rem

        &.disabled
            color: #b2b2b2

            span
                border: 1px dashed #b2b2b2

            p
                color: #b2b2b2

    .act-join-num
        display: block
        position: absolute
        width: 100%
        bottom: -0.1rem
        left: 0
        text-align: center
        z-index: 5

        p
            display: inline-block
            padding: 0 0.02rem
            font-size: 0.11rem
            background: #fff
            color: #352921


.grouprule
    img
        max-width: 100%
        margin-top: 0.14rem

.my-group-item
    display: block
    margin-bottom: 0.08rem
    background-color: #fff
    position: relative

    .draw-icon
        width: 0.98rem
        position: absolute
        top: 0
        right: 0

.my-group-content
    +box

    padding: 0.08rem

    .thumb
        position: relative
        position: relative
        height: 0.56rem

        +box-pack(center)

        +box

        +box-align

        margin-right: 0.08rem

        img
            display: block
            max-width: 100%
            max-height: 100%
            margin: 0 auto

            +border-radius

        .join-num
            position: absolute
            top: 0
            left: 0.08rem
            color: #fff
            width: 0.3rem
            padding: 0.02rem 0
            text-align: center
            background-color: $primary-color
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)

.group-activity .group-join-user.show-group-detail
    display: block
    background: #fff
    border-top: 1px solid #f1f1f1

    .show-more
        background: #FFF
        height: 0.36rem
        font-size: 0.13rem
        color: $thirdary-font-color
        line-height: 0.36rem
        text-align: center
        margin-bottom: 0.08rem


.group-join-zone
    @include flex-box
    width: 100%

    +box-align
    
    height: 0.66rem
    -webkit-justify-content: space-between
    justify-content: space-between

    &.on
        +box-shadow($shadow-default)

        .show-detail-user-box
            +box-shadow($shadow-default)

    .show-detail-user-box
        @include flex-box
        @include align-center
        @include justify-center
        width: 18%
        height: 100%

        p
            display: block
            color: $secondary-color
            font-size: 0.11rem

        i:before
            display: block
            color: #272636
            -moz-transform: rotate(0)
            -webkit-transform: rotate(0)
            transform: rotate(0)
            -webkit-transition: all 0.2s ease-in
            transition: all 0.2s ease-in



.group-join-list
    @include flex-box
    @include align-center
    @include justify-left
    width: 62%
    
    .group-join-list-m
        position: relative
        z-index: 1
        padding-top: 0
        float: none
        margin: 0 0.05rem
        width: 0.4rem
        height: 0.4rem

        img
            width: 100%
            height: 100%

    .idx0
        &:before
            content: "团长"
            position: absolute
            top: 1px
            right: -6px
            font-size: 8px
            color: #fff
            background-color: $primary-color
            -webkit-border-radius: 0.1rem
            -moz-border-radius: 0.1rem
            -ms-border-radius: 0.1rem 0.1rem 0.1rem 0.1rem
            -o-border-radius: 0.1rem
            border-radius: 0.1rem
            padding: 2px



    .group-join-list-more
        @extend .group-join-list-m
        width: 0.16rem
        @include flex-box
        @include align-center
        @include justify-center

        .iconfont
            width: 100%
            border: 0
            display: inline-block
            border-radius: 0
            color: #d8d8d8



.group-join-detail
    @include flex-box
    @include align-center
    @include justify-center
    background-color: $primary-color
    color: #fff
    width: 18%
    height: 100%

.group-join-detail.failed
    background-color: $thirdary-font-color

@media screen and (max-device-width: 374px) 
    .group-join-detail > p
        font-size: 0.12rem

    .group-join-list > .group-join-list-m
        margin: 0 0.02rem

    .group-join-zone > .show-detail-user-box > .icon-arrow
        width: 0.1rem
        height: 0.1rem
        line-height: 0.1rem
        font-size: 0.1rem
    

.group-usergoods-list
    margin-top: 0.04rem
    font-size: 0.8em
    overflow: hidden

    .group-usergoods-item
        position: relative

        +box

        +box-align

        height: 0.4rem
        padding: 0.06rem 0.16rem 0.06rem 0.08rem
        background-color: #fff
        overflow: hidden
        border-bottom: $border-default

        &.idx0
            &:before
                content: "团长"
                position: absolute
                top: 2px
                left: 30px
                font-size: 8px
                color: #fff
                background-color: $primary-color
                -webkit-border-radius: 0.1rem
                -moz-border-radius: 0.1rem
                -ms-border-radius: 0.1rem 0.1rem 0.1rem 0.1rem
                -o-border-radius: 0.1rem
                border-radius: 0.1rem
                padding: 2px

        .avatar
            display: block
            width: 0.4rem
            height: 0.4rem

            +border-radius(100%)

        .name
            display: block

            +box-flex

            padding-left: 0.08rem
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            font-size: 0.13rem
            color: #3c2e26

            span
                font-size: 0.11rem
                color: #bdbdbd

        .buy-goods
            display: block
            position: relative

            .buy-goods-item
                display: block
                position: relative
                float: left
                width: 0.25rem
                height: 0.25rem
                padding-top: 0
                margin-left: -0.12rem
                border: 1px solid #fff

                +border-radius(100%)

                +box-shadow($shadow-default)

                img
                    width: 0.25rem
                    height: 0.25rem

                    +border-radius(100%)

                i.buy-goods-num
                    display: block
                    position: absolute
                    top: 50%
                    margin-top: -0.08rem
                    left: 50%
                    margin-left: -0.09rem
                    width: 0.16rem
                    height: 0.18rem
                    text-align: center
                    color: #fff
                    z-index: 7
                    font-size: 0.12rem

                &.only-item
                    &:first-child:before
                        display: block
                        content: " "
                        position: absolute
                        left: 0
                        top: 0
                        width: 0.25rem
                        height: 0.25rem
                        z-index: 55
                        background: rgba(0, 0, 0, 0.4)

                        +border-radius(100%)


.group-join-user li
    .idx0
        border-color: $primary-color

    .idx1
        border-color: #F5A623

    .empty
        border-color: #fff

    .idx0
        border-color: $primary-color

    .idx1
        border-color: #F5A623

    .empty
        border-color: #fff

.group-join-status
    .group-count-down
        padding-bottom: 0.08rem

    &.lower
        height: 0.28rem

        em
            padding: 0 2px
            color: $primary-color


.fixed
    > *
        position: fixed
        z-index: 5
        top: 0
        left: 0
        right: 0
        color: #fff
        padding: 0.08rem
        background: rgba(0, 0, 0, 0.33)

    .group-count-down .text-line
        border-color: #fff

        &:after
            background-color: #fff

    .sus
        color: #fff
        background-color: $primary-color
        display: inline-block
        padding: 2px 4px

        +border-radius(0.05rem)

    .group-count-down span
        color: #fff

.back-top
    color: $primary-color
    position: fixed
    bottom: 0.7rem
    right: 0.15rem
    display: none
    width: 44px
    height: 44px
    -webkit-user-select: none
    background-image: url(../images/common/icon_top.png)
    background-repeat: no-repeat
    background-position: center
    background-size: 100% auto

    i
        font-size: 0.2rem

.share-alert
    width: 2.33rem
    top: auto
    bottom: 0.6rem
    left: 0.4rem

    img
        display: block
        max-width: 100%

.group-guide-box
    display: block
    position: fixed
    top: 0
    left: 0
    height: 45px
    width: 100%
    background: #fff
    z-index: 9
    visibility: visible
    -webkit-transition: all 0.2s ease-in
    transition: all 0.2s ease-in

    &.reinit-top
        -webkit-transform: translateY(-75px)
        transform: translateY(-75px)

        &.reinit-top.open
            -webkit-transform: translateY(0)
            transform: translateY(0)


    .reinitial
        padding: 0.08rem 0 0 0
        background: #fff

        +box-shadow($shadow-default)
        

    &.fixed
        > *
            position: fixed
            z-index: 5
            top: 0
            left: 0
            right: 0
            color: #fff
            padding: 0.08rem 0 0 0
            background: #fff
            visibility: visible

    .guide-flow-content
        display: block
        padding: 0.05rem 0 0.05rem 0

        +box

        .gflow-item
            display: block

            +box-flex

            font-size: 0.13rem
            color: #bdb9b6
            line-height: 0.18rem

            i
                display: block
                width: 0.16rem
                height: 0.21rem
                margin: 0 auto 0.03rem auto
                background-size: 0.16rem auto
                background-position: center
                background-repeat: no-repeat

                &.icon-choose
                    background-image: url(../images/activity/icon_choose.png)

                &.icon-paywarn
                    background-image: url(../images/activity/icon_paywarn.png)

                &.icon-waitting
                    background-image: url(../images/activity/icon_waitting.png)

                &.icon-limit
                    background-image: url(../images/activity/icon_limit.png)

            span
                display: block
                text-align: center

            &.on
                color: $primary-color

                i.icon-choose
                    background-image: url(../images/activity/icon_choose_on.png)

                i.icon-paywarn
                    background-image: url(../images/activity/icon_paywarn_on.png)

                i.icon-waitting
                    background-image: url(../images/activity/icon_waitting_on.png)

                i.icon-limit
                    background-image: url(../images/activity/icon_limit_on.png)

    .icon-statusbar-drop
        display: block
        position: absolute
        width: 0.36rem
        height: 0.18rem
        left: 50%
        margin-top: -0.01rem
        margin-left: -0.18rem
        background: #fff url(../images/activity/icon_statusbar_drop.png) no-repeat center center
        background-size: 100% auto

        +box-shadow($shadow-default)

        +border-radius(0.03rem, 0, 0, 0.03rem)

    .guide-flow
        +box

        padding: 0.05rem 0.08rem 0.09rem 0.08rem
        background: rgba(255, 255, 255, 0.6)

        li
            display: block
            text-align: center
            color: #fff
            width: 100%
            height: 0.28rem
            line-height: 0.28rem
            margin-left: -0.03rem
            overflow: hidden

            +box-pack(center)

            font-size: 0.14rem
            background-size: 100% 100%
            background-position: center
            background-repeat: no-repeat

            +box-flex

            &:first-child
                margin-left: 0

            &.guide-bar1
                background-image: url(../images/activity/guide_bar1.png)

            &.guide-bar2
                background-image: url(../images/activity/guide_bar2.png)

            &.guide-bar3
                background-image: url(../images/activity/guide_bar3.png)

            &.guide-bar4
                background-image: url(../images/activity/guide_bar4.png)

            &.guide-bar1.on
                background-image: url(../images/activity/guide_bar_on1.png)

            &.guide-bar2.on
                background-image: url(../images/activity/guide_bar_on2.png)

            &.guide-bar3.on
                background-image: url(../images/activity/guide_bar_on3.png)

            &.guide-bar4.on
                background-image: url(../images/activity/guide_bar_on4.png)

.group-activity span.join-people
    display: block
    position: absolute
    right: 0
    bottom: 0
    height: 0.2rem
    line-height: 0.2rem
    font-size: 0.13rem
    color: #4a4a4a
    z-index: 4
    text-align: center
    padding: 0 0.12rem 0 0.1rem
    background: #d8d8d8
    filter: alpha(opacity = 60)
    -moz-opacity: 0.6
    -khtml-opacity: 0.6
    opacity: 0.6

    b
        font-size: 0.09rem

.group-activity .special-group-list .join-group-people
    display: block
    position: absolute
    top: 0
    left: 0.16rem
    width: 0.36rem
    height: 0.47rem
    z-index: 4
    font-size: 0.14rem
    text-align: center
    padding: 0.04rem 0.02rem 0 0.02rem
    color: #fff
    background: url(../images/goodsdetail/iconfont-biaoqian.png) no-repeat 0 0
    background-size: 100% auto

    b
        display: block
        font-size: 0.09rem

    

.group-activity .swiper-menu
    position: relative
    z-index: 2
    background: rgba(255, 255, 255, 0.83)
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2)

    &.fixed
        > *
            position: fixed
            z-index: 5
            top: 0
            left: 0
            right: 0
            padding: 0
            background: rgba(255, 255, 255, 0.83)
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2)

.group-activity .group-swiper-menu
    border-top: 1px solid #f1f1f1
    overflow: hidden
    z-index: 1
    text-align: center

    .swiper-wrapper a
        display: block
        padding: 0 0.15rem
        width: auto
        font-size: 0.16rem
        color: $secondary-color
        height: 0.44rem
        line-height: 0.44rem

        &.active
            border: 0
            color: $primary-color

            &:before
                content: ""
                position: absolute
                width: calc(100% - 0.3rem)
                height: 0.04rem
                left: 0.15rem
                bottom: 0
                background: $primary-color

.group-menu-content
    padding-bottom: 0.48rem

    .nav-box

        &.active
            display: block

    .bottom-link
        padding-top: 0.15rem
.u-flyer
    display: block
    width: 0.4rem
    height: 0.4rem

    +border-radius(100%)

    position: fixed
    z-index: 9999

.group-activity .group-menu-item
    position: relative
    border-bottom: 1px solid #f1f1f1

    .group-activity-item-pic
        position: relative
        > img
            display: block
            width: 100%
            border: 0

    .group-item-sub
        position: relative

        .add-min-img
            display: none
            width: 0.3rem
            height: 0.3rem
            position: absolute
            right: 0.08rem
            z-index: 5
            bottom: 0.09rem

            &.bg-mask
                background: rgba(0, 0, 0, 0.5)
                width: 0.3rem
                height: 0.3rem

                +border-radius(100%)

            > img
                display: block
                width: 100%
                height: 100%
                border: 0

                +border-radius(100%)

        > img
            display: block
            width: 100%
            border: 0

    .goods-quick-cart
        width: 0.45rem
        height: 0.45rem

        span
            bottom: 0.1rem
            right: 0.1rem

        &.hide
            display: none

        &.active
            display: block


    .open-group-btn-dis
        position: absolute
        bottom: 0.04rem
        right: 0.04rem
        text-align: center
        margin: 0.05rem 0.06rem
        padding: 0
        color: #fff
        width: 0.71rem
        height: 0.23rem
        line-height: 0.23rem
        font-size: 0.13rem
        background: url(../images/activity/group_buy_btn.png) no-repeat 0 0
        background-size: 100% 100%

.group-activity .group-buy-cart-btn
    +box

    position: fixed
    bottom: 0.24rem
    left: 0.06rem
    width: 0.48rem
    height: 0.48rem
    z-index: 90

    +border-radius(100%)

    background: #fff
    box-shadow: 0px -1px 2px 0px rgba(0,0,0,0.20)

    +box-align

    &.disabled
        span
            color: #b2b2b2

    > span
        display: block
        font-size: 0.24rem
        text-align: center
        padding: 0.06rem 0.11rem
        color: $primary-color

    i.group-icon-cart
        display: block
        position: absolute
        top: 0
        left: 0.36rem
        width: 0.18rem
        height: 0.18rem
        color: $primary-color
        font-size: 0.12rem
        text-align: center

        +border-radius(100%)

        background: #fff
        border: 1px solid $primary-color

.group-activity .group-buy-total
    position: fixed
    left: 0
    right: 0
    bottom: 0
    z-index: 4
    background-color: #fff
    -webkit-box-shadow: 0 -1px 2px 0 rgba(178, 178, 178, 0.5)
    box-shadow: 0 -1px 2px 0 rgba(178, 178, 178, 0.5)

    .cart-total-price
        +box

        padding: 0 0.05rem 0 0.06rem

        +box-flex

        -webkit-box-align: end

    .all-Price
        font-size: 0.14rem
        color: $primary-color
        padding: 0
        line-height: 0.24rem

        > span
            display: inline-block
            color: $thirdary-font-color
            font-size: 0.11rem
            margin-left: 0.04rem

    .cart-total-button, .back-home-btn
        height: 0.4rem
        line-height: 0.04rem
        font-size: 0.15rem
        margin: 0.04rem 0.08rem
        padding: 0 0.15rem
        color: #fff
        text-align: center
        border: none
        background-color: $primary-color

        +border-radius(0.02rem)

        &.disabled
            background-color: #b2b2b2

    .cart-total-button
        margin-left: 0.02rem

    .back-home-btn
        padding: 0 0.1rem
        margin-right: 0

        i
            display: block
            font-size: 0.18rem
            width: 0.2rem
            margin: 0 auto

.group-activity footer
    box-shadow: 0 -1px 2px 0 rgba(178, 178, 178, 0.5)

footer .options.special-group-options .btn
    +border-radius(0)

footer .link-buttons.back-more
    +border-radius(0)

    margin-right: 0

.mini-cart-goods-item
    height: 0.5rem
    line-height: 0.5rem
    margin-bottom: 0

    .name
        padding-left: 0.04rem

.mini-cart-goods-list
    +box-align

    .name:before
        content: ""
        padding-right: 0

    .mini-cart-img
        +box

        width: 0.39rem
        height: 0.39rem
        margin-left: 0.08rem
        border: 1px solid #f6f6f6

        +border-radius(0.04rem)

        +box-align

        > img
            width: 100%
            margin: auto

    .goods-qty
        .goods-cart-btn.minus span
            color: #fff
            border: none
            -webkit-box-shadow: none
            box-shadow: none
            width: 0.21rem
            height: 0.21rem
            line-height: 0.21rem
            font-size: 0.14rem
            background: url(../images/activity/icon_cart_minus.png) no-repeat 0 0
            background-size: 100% auto

        .goods-cart-btn.plus span
            color: #fff
            border: none
            -webkit-box-shadow: none
            box-shadow: none
            width: 0.21rem
            height: 0.21rem
            line-height: 0.21rem
            font-size: 0.14rem
            background: url(../images/activity/icon_cart_add.png) no-repeat 0 0
            background-size: 100% auto


        &.disabled .goods-cart-btn.plus span, .goods-cart-btn.disabled span
            background: url(../images/activity/icon_cart_add_gray.png) no-repeat 0 0
            background-size: 100% auto

    .goods-qty .num-ipt
        color: $secondary-color

.group-activity .mini-cart-goods.mini-cart-pin:before
    bottom: -0.07rem
    left: 0.2rem

.group-activity .mini-cart-goods
    padding-bottom: 0.04rem


.mini-cart-goods.mini-cart-pin:before
    border-top: 0.08rem solid #fff
    bottom: -0.08rem
    top: auto
    left: 0.48rem
    border-bottom: none

.mini-cart-goods-item
    display: block

    .mini-cart-goods-list
        +box

        .price
            line-height: 0.4rem

            &.disabled
                color: $thirdary-font-color

    .prompt
        font-size: 0.1rem
        color: $primary-color
        text-align: left
        line-height: 0.2rem
        margin-left: 0.1rem
        display: none

.mini-cart-pin
    .goods-cart-btn
        padding: 0.1rem 0.06rem

    .num-ipt
        width: 0.16rem


.group-activity .sidebar.bottom.pin-sidebar
    bottom: 0.86rem

.group-activity .nav-box i.icon-arrow
    display: block
    -moz-transform: rotate(0)
    -webkit-transform: rotate(0)
    transform: rotate(0)
    line-height: 0.23rem
    vertical-align: middle
    -webkit-transition: all 0.2s ease-in
    transition: all 0.2s ease-in

.sidebar-specs
    background-color: transparent
    overflow-y: initial

.sidebar-specs.bottom.open
    -webkit-transform: translateY(0)
    transform: translateY(0)

.sidebar-specs.bottom
    -webkit-transform: translateY(-30px)
    transform: translateY(-30px)

.sidebar-specs
    +box

    margin: 0.08rem 0.1rem
    background-color: #fff
    -webkit-transition: all 0.2s ease-in
    transition: all 0.2s ease-in

.group-activity .mini-cart-specs
    position: relative
    width: 100%
    color: #959595
    background-color: #fff

.mini-cart-specs-item
    height: 0.4rem
    line-height: 0.4rem
    margin-bottom: 1px
    background-color: #fff

    +box-shadow($shadow-default)

.mini-cart-specs-item .mini-cart-specs-list
    +box

.mini-cart-specs-item .name
    padding-left: 0.1rem

    +box-flex

    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

.mini-cart-specs.mini-cart-group:before
    border-top: none
    top: -0.08rem
    right: 0.22rem
    border-bottom: 0.08rem solid #fff

.mini-cart-specs:before
    content: " "
    position: absolute
    z-index: 96
    top: -0.08rem
    right: 0.24rem
    border-bottom: 0.08rem solid #fff
    border-left: 0.08rem solid transparent
    border-right: 0.08rem solid transparent

.mini-cart-group .specs-qty
    bottom: 0
    right: 0

.mini-cart-specs-item .specs-qty
    position: inherit

.specs-qty
    +box

    position: absolute
    bottom: 0.04rem
    right: 0.04rem

.mini-cart-group .specs-qty .btn.minus.active, .mini-cart-group .specs-qty .specs-qty-item.active
    display: block

.specs-qty .btn, .specs-qty .btn.minus.active, .specs-qty .specs-qty-item.active
    display: block

.specs-qty .btn
    padding: 0.06rem
    cursor: pointer

.mini-cart-group .specs-qty .btn span
    background: $primary-color
    color: #fff
    border: 1px solid #fff
    -webkit-box-shadow: 0 0 0 1px $primary-color
    box-shadow: 0 0 0 1px $primary-color
    width: 0.16rem
    height: 0.16rem
    line-height: 0.16rem
    font-size: 0.14rem

.mini-cart-specs-item .specs-qty .btn span
    margin-top: 0.04rem

.specs-qty .btn span
    display: block
    width: 0.24rem
    height: 0.24rem
    line-height: 0.24rem
    font-size: 1.5em
    text-align: center
    color: $primary-color
    border-radius: 50%

    +box-shadow($shadow-default)

.mini-cart-group .specs-qty .num-ipt
    line-height: 0.38rem
    width: 0.16rem
    overflow: hidden
    font-size: 0.12rem

.specs-qty .num-ipt
    width: 0.2rem
    height: 0.36rem
    line-height: 0.36rem
    text-align: center
    border: 0
    color: $primary-color
    background: 0 0

.group-activity .nav-box i.icon-rotate:before, .show-detail-user-box i.icon-rotate:before
    display: block
    -moz-transform: rotate(90deg)
    -webkit-transform: rotate(90deg)
    transform: rotate(90deg)



//11/28
.group-activity
    padding-top: 0.4rem
    padding-bottom: .48rem
    .special-group-part
        img
            display: block
            width: 100%
    .special-group-item
        background: #fff
        position: relative
        img
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
        .content
            +flex-box
            height: 100%
            margin-left: 46%
            margin-right: .08rem
            position: relative
            +flex-column
            +justify-between
            .title
                padding-top: .16rem
                h3
                    color: #000000
                    font-size: .16rem
                    line-height: .22rem
                    max-height: .44rem
                    overflow: hidden
                    font-weight: bold
                    display: -webkit-box
                    -webkit-line-clamp: 2
                    text-overflow: ellipsis
                    -webkit-box-orient: vertical
                    margin-bottom: .08rem
                h4

                    color: $secondary-font-color
                    font-size: .12rem
                    line-height: .16rem
                    max-height: .32rem
                    overflow: hidden
                    display: -webkit-box
                    -webkit-line-clamp: 2
                    text-overflow: ellipsis
                    -webkit-box-orient: vertical

            .import-price
                color: #ff374a
                font-size: 0.13rem
                font-weight: bold
                padding-bottom: .08rem
                &:first-letter
                    font-size: 0.08rem

                strong
                    font-size: 0.17rem
                b
                    font-size: 9px
                    color: $secondary-color
        .special-group-cart
            position: absolute
            right: 0
            bottom: 0
            width: 0.48rem
            height: 0.48rem

            span
                position: absolute
                right: 0.07rem
                bottom: 0.07rem
                background: #ff8500
                width: 0.26rem
                height: 0.26rem
                line-height: 0.28rem
                border-radius: 50%
                text-align: center
                color: #fff

                i
                    font-size: 0.17rem

            &.disabled
                span
                    background: #9c9c9c

.group-activity .pin-detail-content
    margin-bottom: 0