#slideBox img
    width: 100%

.act-nav
    img
        width: 100%

    margin: 0.08rem 0
    background: #fff

    a
        +box-flex

        display: block
        line-height: 0
        margin: 0.08rem

.seckill-item
    line-height: 0
    background: #fff

.seckill-left img
    width: 1.42rem
    height: 1.9rem

.seckill-right
    text-align: center

.seckill-top img
    height: 0.95rem

.seckill-bottom
    img
        height: 0.95rem

    a
        display: block

.header-banner img
    max-width: 100%

.hot-sale
    margin-top: 0

.hot-sale-title
    height: 0.81rem
    text-align: center
    background: #fff

    img
        max-width: 100%
        max-height: 60%
        padding: 0.18rem 0 0.13rem

.hot-sale-item
    background: #fff
    margin-bottom: 0.1rem
    padding-bottom: 0.07rem

    +box-shadow($shadow-default)

    display: block

    .hot-sale-triangle
        position: relative
        display: block
        overflow: hidden

    .hot-sale-tag
        position: absolute
        left: 50%
        bottom: -0.06rem
        width: 0.12rem
        height: 0.12rem
        background-color: #fff

        +transform(rotate(45deg))

    img
        width: 100%
        display: block
        margin-bottom: 0.08rem

.hot-sale-list
    overflow: hidden
    border-left: 0.08rem solid #fff
    border-right: 0.08rem solid #fff
    display: block
    margin-bottom: 0.09rem

    .hot-sale-goods
        float: left
        width: 1rem
        margin-right: 0.08rem
        display: block

        &:last-of-type
            margin-right: 0

        > img
            width: 0.8rem
            height: 0.8rem
            border: $border-default
            position: relative
            padding: 0 0.06rem
            margin-bottom: 0.06rem

        span
            position: absolute
            font-size: 0.12rem
            z-index: 2
            margin: 0.65rem 0 0 0
            left: 2px
            display: inline-block
            background: rgba(255, 255, 255, 0.8)
            padding: 0 0.04rem 0 0.02rem

            &:first-letter
                font-size: 0.08rem

    h3
        color: #4a4a4a
        font-size: 0.12rem
        line-height: 0.14rem

        +ellipsis(2)

    .last-goods
        width: 0.3rem
        height: 1.1rem
        margin-left: 0.16rem

        +box

        h3
            color: #9b9b9e
            width: 0.17rem
            height: 0.6rem
            line-height: 0.15rem
            word-wrap: break-word
            letter-spacing: 0.2rem
            margin: 0.25rem 0 0.3rem 0.04rem

        i
            margin: 0 auto
            left: 0
            color: #4A4A4A
            font-size: 0.07rem
            font-style: normal
            height: 1.1rem
            line-height: 1.1rem
            overflow: hidden

.rem-sale
    +linear-gradient(#fff, #EBEBEB)

.rem-sale-item
    background: #fff
    border: 0.01rem solid #e7e7e7
    margin: 0.08rem

    +border-radius

    display: block

    > img
        width: 100%
        display: block

        +border-radius(0rem, 0.03rem, 0.03rem, 0, 0)

.rem-goods-detail
    border-top: 0.01rem solid #e7e7e7
    padding: 0.08rem 0.06rem 0.08rem

    dt
        font-size: 0.11rem
        color: #9b9b9b
        margin-top: 0.05rem

        img
            height: 0.15rem
            float: left
            margin-right: 0.08rem

    dd
        position: relative
        text-align: right
        padding-right: 0.55rem

    strong
        display: inline-block
        font-size: 0.19rem
        color: $primary-color
        margin-right: 0.05rem
        font-weight: normal

        &:first-letter
            font-size: 0.11rem

    del
        font-size: 0.1rem
        color: #9b9b9b

    i
        position: absolute
        right: 0rem
        bottom: 0.15rem
        background: $primary-color
        font-size: 0.24rem
        color: #fff
        border-radius: 0.22rem
        width: 0.44rem
        height: 0.44rem
        text-align: center
        line-height: 0.44rem

    h3
        font-size: 0.14rem
        color: #000

        +ellipsis

    p
        line-height: 0.18rem

        +ellipsis(3)

        color: #9b9b9b
        font-size: 0.14rem

.home-notice-content
    background: #fff
    padding: 0 0.08rem
    overflow: hidden
    color: #666
    font-size: 0.14rem
    cursor: pointer

    p
        height: 0.4rem
        font-size: 0.12rem
        word-wrap: break-word
        text-align: justify

        +box

        +box-align

    .notice-tip
        +box-flex

        border: 1px solid $primary-color
        font-size: 0.1rem
        border-radius: 0.08rem
        padding: 0 5px
        margin-right: 0.08rem
        color: $primary-color