.ccb-success
    height: 100%

    body
        padding: 8px
        box-sizing: border-box
        height: 100%

    div
        text-align: center
        width: 100%

    .title
        padding: 34px 0 32px 0
        font-size: 15px
        color: #0065b3

    .title i
        margin-right: 4px

    .content p
        font-size: 13px
        margin: 0 auto
        line-height: 1.5

    .content span
        color: $primary-color

    .content img
        margin: 9px 0 5px 0
        width: 180px

    .back-btn
        bottom: 42px
        position: absolute
        left: 0

        a
            display: inline-block
            text-align: center
            font-size: 13px
            outline: none
            border: 1px solid #3c2e25
            border-radius: 2px
            width: 98px
            height: 31px
            color: $secondary-color
            background: #fff
            line-height: 31px

    .success
        background: #fff
        height: 100%
        border-radius: 4px