.goods-list
  margin-left: 0

.shopping
  .goods-item
    .thumb
      width: .76rem
      padding: 0 .08rem 0 0
    .content
      .price2
        margin-top: .04rem
        span
          color: $primary-color
          font-size: .15rem
          padding-right: .05rem
        em
          font-size: .12rem
      h3
        height: .36rem
        line-height: .18rem
        margin-bottom: .04rem
        font-size: .13rem
      p
        font-size: .8em

