.pushOrder
    .swiper-pagination
        position: inherit

    .cart-total-price
        padding-left: 0.12rem
        padding-top: 0.08rem

        +box-flex

        font-size: 0.12rem
        text-align: left

        span
            color: $primary-color

        em
            font-size: 0.12rem
            color: #4a4a4a

        p
            font-size: 0.14rem
            color: #000
            line-height: 1.2

    .cart-total-button
        width: 0.81rem
        height: 0.34rem
        font-size: 0.13rem
        color: #fff
        line-height: 0.34rem
        text-align: center
        display: none
        background-color: $primary-color
        padding: 0
        margin: 0.09rem 0.09rem 0 0
        border: none

        +border-radius(0.02rem)

    .goods-qty
        color: $primary-color
        bottom: 0
        right: 0
        width: 0.4rem
        height: 0.4rem
        position: absolute


        span
            position: absolute
            right: .04rem
            bottom: .04rem
            background: #f9b001
            width: 0.26rem
            height: 0.26rem
            line-height: 0.26rem
            border-radius: 50%
            text-align: center
            color: #fff
            i
                font-size: 0.14rem
        &.disabled
            span
                background: #9c9c9c

        .goods-item
            width: 49.47%
            margin-bottom: 0.04rem

            &:nth-child(2n-1)
                width: 49.47%

    // .goods-item
    //     height: 0.96rem
    //     position: relative
    //     padding: .08rem
    //     border-bottom: solid .01rem #f5f5f5

    //     .thumb
    //         position: relative
    //         width: 0.94rem
    //         height: 0.94rem
    //         border: 0.01rem solid #f5f5f5
    //         margin: 0 0.08rem 0 0
    //         padding: 0

    //         +border-radius(0.02rem)

    //         img
    //             width: 0.79rem
    //             height: 0.79rem
    //             padding: 0.08rem


    //     .content
    //         h3
    //             height: 41%

    //         .import-price
    //             line-height: 1


    .tabs-fixed
        position: fixed
        z-index: 99
        width: 100%
        left: 0

        +box

        height: 0.48rem
        background-color: #fff

        +box-shadow($shadow-default)

        .tab-link
            color: $secondary-font-color
            font-size: 14px
            width: 100%
            height: 0.48rem
            line-height: 0.48rem

            +box-flex

            border: 0
            border-bottom: 2px solid transparent

            +border-radius(0)

            text-align: center
            display: block

            +box-sizing(border-box)

            +appearance

            background: none
            padding: 0
            margin: 0
            position: relative

            +ellipsis

            font-family: inherit
            cursor: pointer

            &.active
                color: $primary-color
                border-color: $primary-color
                z-index: 100

.order-box
    padding-top: 0.48rem



button
    &:focus
        outline: none

.pushOrder-fixed
    position: fixed
    bottom: 0
    left: 0
    background: #fff
    height: 0.5rem
    width: 100%

    +box-shadow(0px -1px 4px 0px rgba(0, 0, 0, 0.11))

.container
    &.pushOrder
        overflow: auto