.suborder
    padding-bottom: 0

    .buy-tip-icon
        width: 0.43rem
        padding: 0 0.12rem 0 0.12rem

        img
            max-width: 100%
            margin-top: 0.14rem

    .buy-tip
        margin-bottom: 0.08rem
        padding: 0

    .options
        .btn
            &.btn-default
                color: #fff

    .buy-tip-con
        i
            padding: 0 3px

        p
            padding: 0.05rem 0

    .order-stat-price
        .fee
            line-height: 0.17rem

        .total
            line-height: 0.21rem
            color: $primary-color

            .total-value
                font-size: 0.15rem
                color: $primary-color

    .suborder-item
        .options
            .btn
                height: 0.28rem
                line-height: 0.24rem
                font-size: 0.15rem

                +border-radius(0.02rem)

                margin: 0.05rem 0 0.07rem 0

        .ware-name
            .tax
                font-size: 15px
                color: $secondary-font-color

        .order-stat
            padding: 0.07rem 0.08rem 0.03rem

            span
                margin-right: 0.1rem

            .value
                color: $secondary-font-color
                font-size: 0.12rem

            p
                display: inline-block
                padding-left: 0.03rem
                padding-right: 0.03rem
                font-size: 12px
                color: $primary-color
                text-align: left
                border: 1px solid $primary-color

                +border-radius(0.02rem)

    .buy-tip-line
        height: 0.45rem
        line-height: 0.45rem
        font-size: 0.14rem
        font-weight: normal
        border-bottom: $border-default

    .goods-list
        margin-left: 0