.act618
    color: $primary-color
    position: fixed
    bottom: 0.7rem
    right: 0.15rem

    // display: none
    width: 65px
    height: 59px
    -webkit-user-select: none
    background-image: url(../images/common/618.png)
    background-repeat: no-repeat
    background-position: center
    background-size: 100% auto
    z-index: 85

footer
    .tabbar-activity
        img
            width: 0.6rem
            margin-left: 0.02rem
            position: relative
            bottom: 0.2rem