.app-goods-list
    margin-bottom: 0.04rem
    width: 50%
    float: left

    &:nth-child(2n)
        div
            padding: 0.08rem
            margin: 0 0 0 0.04rem

    dl
        display: -webkit-box
        display: -moz-box
        display: -o-box
        display: -ms-box
        display: box
        line-height: 1
        height: 0.21rem
        margin: 0.04rem 0

    b
        color: $primary-color
        margin-right: 0.04rem
        font-size: 0.21rem
        font-weight: normal
        display: inline-block

        &:first-letter
            font-size: 0.1rem

    i
        display: block
        margin: 0.04rem 0

        img
            height: 0.15rem
            display: block

    div
        padding: 0.08rem
        margin-right: 0.04rem
        background: #fff

        & > img
            width: 100%

    strong
        font-weight: normal
        display: block
        height: 44px
        line-height: 0.22rem
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical

    dd
        text-align: right
        line-height: 0.28rem

.app-goods-list dt,
.app-goods-list dd
    -webkit-box-flex: 1
    -moz-box-flex: 1
    -o-box-flex: 1
    -ms-box-flex: 1
    box-flex: 1

.app-goods-list del,
.app-goods-list dd
    color: #9B9B9B
    font-size: 0.1rem

.app-goods-title
    width: 100%
    height: 0.4rem
    line-height: 0.4rem
    font-size: 0.14rem
    color: #4A4A4A
    text-indent: 0.08rem