.bottom-link
    display: block
    text-align: center
    line-height: 1.5
    padding: 0 0 0.11rem 0
    font-size: 0.12rem
    color: #000

    span
        font-size: 0.13rem
        color: $primary-color
        line-height: 0.9
        height: 0.21rem
        display: inline-block

    i
        font-size: 0.18rem
        line-height: 1.1
        height: 0.21rem
        vertical-align: middle
        color: $primary-color
        display: inline-block

.bottom-infor
    display: block
    text-align: center
    line-height: 1.5
    padding: 0.11rem 0
    font-size: 0.12rem
    color: #9b9b9b