.common-search
    display: none
    position: fixed
    height: 100%
    width: 100%
    top: 0
    left: 0
    z-index: 300
    display: none

    .common-search-wrapper
        -webkit-transform: translateX(100%)
        transform: translateX(100%)
        -webkit-transition: 0.3s
        transition: 0.3s
        background: $primary-background-color
        position: absolute
        left: 50%
        top: 0

    &.active
        .common-search-wrapper
            -webkit-transform: translateX(0)
            transform: translateX(0)

    .common-search-head
        background: #ffffff
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.14)
        width: 100%
        height: 0.47rem
        line-height: 0.47rem
        display: -webkit-flex
        display: flex
        align-items: center
        position: relative
        z-index: 2

        .common-search-back
            display: -webkit-flex
            display: flex
            width: 0.37rem
            text-indent: 0.05rem
            text-align: left
            color: $secondary-color

            .iconfont
                font-size: 0.21rem

        .common-search-input-part
            +flex-box

            -webkit-flex: 1
            flex: 1
            position: relative

            a.clear
                position: absolute
                width: 0.31rem
                height: 0.31rem
                line-height: 0.31rem
                color: $secondary-font-color
                font-size: 19px
                right: 0
                top: 0.08rem
                text-align: center
                display: none

            input
                background: rgba(215, 215, 215, 0.3)
                border: 1px solid rgba(215, 215, 215, 0.2)
                border-radius: 0.04rem
                line-height: 0.31rem
                height: 0.31rem
                padding: 0 0.1rem
                box-sizing: border-box
                -webkit-appearance: none
                width: 100%
                padding-right: 0.31rem
                margin: 0.08rem 0

        .common-search-submit
            @include justify-center
            width: 0.5rem
            font-size: 0.17rem
            color: #ffaf00
            border: 0 none
            padding: 0
            -webkit-appearance: none
            background-color: transparent
            text-align: center

    .common-search-block
        margin-bottom: 0.08rem
        background: #fff
        display: none

        h3
            line-height: 0.4rem
            font-size: 14px
            color: $secondary-color
            letter-spacing: 0px
            text-align: left
            padding-left: 0.08rem
            font-weight: bold
            position: relative

            a
                position: absolute
                width: 0.44rem
                height: 0.4rem
                text-align: center
                right: 0
                top: 0
                font-size: 0.14rem
                color: #d8d8d8
                font-weight: normal

        p
            padding: 0 0.08rem

            a
                background: $primary-background-color
                border-radius: 2px
                display: inline-block
                padding: 0 0.04rem
                line-height: 0.24rem
                font-size: 0.12rem
                color: $secondary-font-color
                margin-bottom: 0.08rem
                margin-right: 0.08rem

        ul
            li
                line-height: 0.4rem
                padding: 0 0.08rem
                border-top: $border-default
                position: relative
                overflow: hidden

                a
                    font-size: 0.14rem
                    color: $secondary-font-color
                    display: block
                    height: .4rem
                    overflow: hidden
                    width: 60%
                    white-space: nowrap
                    text-overflow: ellipsis

                    &.common-search-delete
                        position: absolute
                        right: 0
                        top: 0
                        line-height: 0.4rem
                        width: 0.4rem
                        text-align: center
                        font-size: 0.1rem
                        color: #d8d8d8
                        font-weight: normal

                        .iconfont
                            font-size: 0.1rem

.widget-app-search
    padding-top: 0.08rem
    height: 0.48rem
    width: 100%
    position: fixed
    top: 0%
    left: 0
    padding-left: 0.6rem
    padding-right: 0.08rem

    background: url(../images/widget/logo.png) no-repeat $secondary-color
    background-size: auto 52%
    background-position: 0.09rem center
    z-index: 50
    box-sizing: border-box
    // 还原的颜色
    // background: url(../images/widget/logo.png) no-repeat #fff
    // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.11)

    a
        display: block
        position: relative
        height: 0.31rem
        line-height: 0.31rem

        background: rgba(255, 255, 255, 0.09)
        border: 0px solid rgba(194, 193, 188, 0.12)
        // background: #fafafa
        // border: 1px solid #ddd
        border-radius: 0.04rem
        text-indent: 0.12rem

        span
            font-size: 13px
            color: rgba(255, 255, 255, 0.43)
            // 还原的颜色
            // color: #4a4a4a

        i
            position: absolute
            right: 0
            top: 0
            color: #fff
            font-size: 0.16rem
            width: 0.31rem
            height: 0.31rem
            text-align: center
            text-indent: 0
            // 还原的颜色
            // color: #7a797b

    &.sp
        position: relative