.common-sku
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    top: 0
    left: 0
    z-index: 91
    display: none

    &.active .common-sku-inner
        bottom: 0

    .common-sku-inner
        position: absolute
        bottom: -5.5rem
        left: 0
        width: 100%
        background: #fff
        height: 4.9rem
        transition: 0.2s
        -webkit-transition: 0.2s

    .common-sku-head
        height: 1.23rem
        position: relative
        margin: 0 0.08rem
        border-bottom: 0.01rem solid #F5F5F5
        margin-bottom: 0.08rem

        .img-part
            width: 1.27rem
            height: 1.27rem
            position: absolute
            top: -0.1rem
            background: #fff
            border-radius: 0.04rem
            overflow: hidden

            img
                display: block
                width: 1.23rem
                height: 1.23rem
                margin: 0 auto
                padding-top: 0.02rem

        a.close
            position: absolute
            right: -0.08rem
            width: 0.34rem
            height: 0.34rem
            top: 0
            text-align: center
            line-height: 0.34rem

            i
                display: block
                width: 0.2rem
                height: 0.2rem
                font-size: 0.09rem
                color: $secondary-color
                border: 0.01rem solid #3C2E25
                line-height: 0.21rem
                border-radius: 50%
                margin: 0 auto
                margin-top: 0.07rem

        .content
            margin-left: 1.39rem
            padding-top: 0.14rem

            p
                font-size: 13px
                color: $secondary-color
                line-height: 0.25rem

                &.import-price
                    color: #ff374a
                    font-size: 0.13rem
                    font-weight: bold
                    padding-bottom: 0.08rem

                    strong
                        font-size: 0.18rem

    .common-sku-list
        margin: 0 0.08rem
        position: relative
        overflow-y: auto
        height: 3.05rem

        h3
            line-height: 0.2rem
            font-size: 14px
            color: $secondary-color
            letter-spacing: 0px
            margin-bottom: 0.04rem

        .common-sku-btns
            margin-bottom: 0.08rem
            border-bottom: 0.01rem solid #F5F5F5

            a
                float: left
                text-align: center
                margin-right: 0.08rem
                padding: 0 0.17rem
                background: #EFEFEF
                border-radius: 0.02rem
                margin-bottom: 0.08rem
                font-size: 15px
                color: $secondary-color
                border: 0.01rem solid #efefef
                position: relative
                transition: 0.2s
                line-height: 0.34rem
                -webkit-transition: 0.2s

                &.active
                    background: $primary-color
                    color: #fff
                    border-color: $primary-color

                &.disabled
                    border: 0.01rem dashed #D8D8D8
                    background: #fff
                    color: #D8D8D8

                i
                    position: absolute
                    color: #FF374A
                    font-size: 0.18rem
                    top: -0.09rem
                    right: -0.09rem
                    height: 0.18rem
                    line-height: 0.18rem
                    background: #fff
                    border-radius: 0.02rem
                    overflow: hidden

            h4
                font-size: 0.15rem
                margin-top: 0.03rem
                line-height: 0.2rem

            h5
                font-size: 10px
                line-height: 0.14rem
                margin-bottom: 0.03rem

        .common-sku-num
            margin: 0 0.08rem
            position: relative

            h4
                font-size: 14px
                color: $secondary-color
                line-height: 0.2rem
                padding-top: 0.03rem

            .common-sku-num-btn
                position: absolute
                right: 0
                top: 0

                span
                    display: block
                    padding: 0 0.1rem
                    height: 0.26rem
                    background: $primary-background-color
                    float: left
                    margin: 0 0.02rem
                    border-radius: 2px
                    font-size: 12px
                    line-height: 0.26rem
                    color: #000000

                a
                    display: block
                    width: 0.26rem
                    height: 0.26rem
                    background: $primary-background-color
                    float: left
                    position: relative
                    border-radius: 2px

                    &.min:after
                        content: ""
                        height: 0.02rem
                        width: 0.12rem
                        position: absolute
                        top: 50%
                        left: 50%
                        margin-left: -0.06rem
                        background: $secondary-color
                        margin-top: -0.01rem

                    &.add:before
                        content: ""
                        height: 0.12rem
                        width: 0.02rem
                        position: absolute
                        top: 50%
                        left: 50%
                        margin-top: -0.06rem
                        background: $secondary-color
                        margin-left: -0.01rem

                    &.add:after
                        content: ""
                        height: 0.02rem
                        width: 0.12rem
                        position: absolute
                        top: 50%
                        left: 50%
                        margin-left: -0.06rem
                        background: $secondary-color
                        margin-top: -0.01rem

                a.disabled:after
                    background: #d8d8d8

                a.disabled:before
                    background: #d8d8d8

    .common-sku-submit
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        text-align: center
        line-height: 0.48rem
        font-size: 17px
        color: #FFFFFF
        letter-spacing: 0px
        background: $primary-color

        &.disabled
            opacity: 0.5