#pin-act-wapper
    position: absolute
    top: 0
    width: 100%
    z-index: 2
    min-width: 320px
    max-width: 480px
    margin: 0 auto

#pin-act-detail-wapper
    position: absolute
    top: 0
    display: none
    min-width: 320px
    max-width: 480px
    margin: 0 auto
    z-index: 2

#pullDown, #pullUp
    background: $primary-background-color
    height: 35px
    line-height: 35px
    font-size: 13px
    color: #b2b2b2
    display: -webkit-box
    vertical-align: middle
    -webkit-box-align: center
    -webkit-box-pack: center

#pullDown .pullDownIcon, #pullUp .pullUpIcon
    display: block
    float: left
    width: 20px
    height: 20px
    -webkit-background-size: 20px 40px
    background-size: 20px 40px
    -webkit-transition-property: -webkit-transform
    -webkit-transition-duration: 250ms

#pullDown .pullDownIcon
    -webkit-transform: rotate(0deg) translateZ(0)

#pullUp .pullUpIcon
    -webkit-transform: rotate(-180deg) translateZ(0)

#pullDown.flip .pullDownIcon
    -webkit-transform: rotate(-180deg) translateZ(0)

#pullUp.flip .pullUpIcon
    -webkit-transform: rotate(0deg) translateZ(0)

#pullDown.drop-loading .pullDownIcon, #pullUp.drop-loading .pullUpIcon
    background-position: 0 100%
    -webkit-transform: rotate(0deg) translateZ(0)
    -webkit-transition-duration: 0ms
    -webkit-animation-name: loading
    -webkit-animation-duration: 2s
    -webkit-animation-iteration-count: infinite
    -webkit-animation-timing-function: linear

@-webkit-keyframes loading
    from
        -webkit-transform: rotate(0deg) translateZ(0)

    to
        -webkit-transform: rotate(360deg) translateZ(0)