.order-push-bar
    +border-radius(0.3rem)

    top: 0.08rem
    left: 0.08rem
    position: fixed
    background-color: rgba(0, 0, 0, 0.5)
    height: 0.31rem
    z-index: 5

    &.sp
        top: 0.48rem

    > a
        +flex-box

        +align-center

        color: #fff
        line-height: 1
        width: 100%
        height: 100%

        > p
            +box-sizing(border-box)

            width: calc(100% - .29rem)
            padding: 0 0.08rem 0 0.05rem

            > span
                margin-left: 0.08rem

        img
            width: 0.29rem
            height: 0.29rem
            margin-left: 0.01rem

            +border-radius(0.29rem)