.nodata
    width: 100%
    padding: 0.08rem 0
    text-align: center

    img
        margin: 0.8rem 0 0.06rem 0

.nextpage
    text-align: center
    line-height: 1.5
    padding: 0.11rem 0
    font-size: 0.12rem
    color: #9b9b9b