.shipping
    display: -webkit-box
    display: -moz-box
    display: -o-box
    display: -ms-box
    display: box
    -webkit-box-align: center
    padding: 0.08rem
    background-color: #fff

.shipping-icon
    width: 0.2rem
    text-align: center
    color: $secondary-color
    margin-right: 0.08rem

    .iconfont
        font-size: 20px

.buy-tip-con
    i
        font-style: normal
        color: $primary-color

    p
        font-size: 0.13rem

    div
        font-size: 0.12rem

    strong
        font-size: 0.14rem
        font-weight: normal

    span
        color: $thirdary-font-color
        margin-left: 0.06rem

.buy-tip
    color: #4a4a4a
    background: #fff
    padding: 0.08rem
    border-top: 0.01rem solid rgba(0, 0, 0, 0.11)

.shipping-content
    -webkit-box-flex: 1
    -moz-box-flex: 1
    -o-box-flex: 1
    -ms-box-flex: 1
    box-flex: 1

    .info
        font-size: 0.8em

    div
        width: 0.38rem
        height: 0.18rem
        color: $primary-color
        position: absolute
        top: 0.08rem
        right: 0.08rem
        border: 0.01rem solid $primary-color
        text-align: center
        line-height: 0.18rem
        font-size: 0.12rem

        +border-radius(0.18rem)

.buy-tip-icon
    padding-right: 0.24rem

    img
        width: 0.43rem
        margin-top: 0.03rem

.suborder-item
    margin-bottom: 0.08rem
    background-color: #fff

    .options
        .btn
            &.btn-default
                border: 0
                background-color: $secondary-font-color

            &.disabled
                background-color: rgba(0, 0, 0, 0.5)

    .order-stat-price
        color: $secondary-font-color

    .ware-name
        height: 0.4rem
        line-height: 0.4rem
        margin-bottom: 1px
        padding: 0 0.08rem
        border-bottom: $border-default

    .order-stat
        padding: 0.08rem
        border-top: $border-default
        background-color: #fff