.side-function
    position: fixed
    bottom: 0
    left: .08rem
    width: .5rem
    text-align: center
    z-index: 51
    &.side-function-sp
        left: 0rem
        right: auto
    &.side-has-footer
        bottom: .49rem
    &.side-has-footer
        bottom: .80rem
    .side-function-button
        width: .5rem
        line-height: .5rem
        position: absolute 
        bottom: 0
        right: 0
        a
            display: block
            transition: 0.3s
            line-height: .5rem
            height: 0.5rem
            i
                font-size: .35rem
                color: rgba(0,0,0,0.50)

            &.hide
                display: none
                opacity: 0
                &.active
                    display: block
                    opacity: 1
        &.side-function-cart
            bottom: 0.5rem
.app.has-footer
    .side-function
        bottom: 0 !important
