.slider
    position: relative
    overflow: hidden
    margin-bottom: 0.1rem

    .scroller
        display: -webkit-box
        display: -moz-box
        display: -o-box
        display: -ms-box
        display: box
        -webkit-box-lines: multiple
        -moz-box-lines: multiple
        -o-box-lines: multiple
        -ms-box-lines: multiple
        box-lines: multiple

        img
            display: block
            -webkit-user-drag: none
            -moz-user-drag: none
            -o-user-drag: none
            -ms-user-drag: none
            -moz-user-select: none
            -webkit-user-select: none
            -ms-user-select: none
            -o-user-select: none
            max-width: 100%
            max-height: 100%

        .item
            width: 100%
            height: 100%
            overflow: hidden
            display: -webkit-box
            display: -moz-box
            display: -o-box
            display: -ms-box
            display: box
            -webkit-box-align: center
            -moz-box-align: center
            -o-box-align: center
            -o-ms-align: center
            -webkit-box-pack: center
            -moz-box-pack: center
            -ms-box-pack: center
            -o-box-pack: center

    .subscript
        position: absolute
        right: 0.12rem
        bottom: 0.05rem
        z-index: 1
        text-align: right
        font-size: 1.5em
        color: #fff

.subscript
    span
        display: inline-block
        width: 0.12rem
        height: 0.12rem
        margin: 0 0.04rem
        -webkit-border-radius: 0.06rem
        -moz-border-radius: 0.06rem
        -ms-border-radius: 0.06rem
        -o-border-radius: 0.06rem
        border-radius: 50%
        background: #c9c9c9

        &.active
            background: #3cedf3