.hotsell-page
    background: $primary-background-color

    .hotsell-wrapper
        position: relative
        max-width: 480px
        margin: 0 auto

    .widget-top-filter
        top: 0.4rem

    .goods-list
        position: relative
        background: $primary-background-color
        padding: 0 0.13rem

        &.goods-list-list
            padding: 0
            padding-top: 0.13rem

        &.goods-list-block
            padding-top: 0.13rem

            &.sp
                padding-top: 0

        .goods-item
            width: calc(50% - .065rem)
            border: 0
            margin-bottom: 0.13rem

            .import-price
                color: #ff374a
                font-size: 0.13rem
                font-weight: bold

                strong
                    font-size: 0.17rem

                del
                    font-weight: normal

            .content
                padding: 0 0.04rem

                h3
                    font-size: 0.14rem
                    color: #000000
                    padding: 0

        &.goods-list-list
            .goods-item
                width: 100%
                background: #F8F6F7
                margin-bottom: 0.01rem

                .thumb-box
                    margin-left: 0.16rem
                    margin-right: 0.08rem

                .content
                    height: 100%
                    font-size: 12px
                    color: $secondary-color
                    padding-top: 0.09rem
                    padding-right: 0.08rem
                    box-sizing: border-box

                    .categood-tags
                        margin-top: 0.05rem

    .hotsell-container
        position: absolute
        top: 0
        bottom: 0
        left: 0
        width: 100%
        overflow-y: scroll
        overflow-x: hidden
        -webkit-overflow-scrolling: touch