.promotion
    .pro-header
        .com-status
            height: 0.64rem

            +box

            img
                width: 0.42rem
                margin: 0.11rem 0 0.11rem 0.13rem

                +box-flex

            p
                font-size: 0.11rem
                color: $secondary-color
                text-align: left
                padding-left: 0.14rem
                line-height: 0.64rem

                +box-flex

        .explain
            font-size: 0.13rem
            color: $secondary-color
            height: 0.31rem
            line-height: 0.31rem
            padding: 0 0 0 0.08rem

        .send-goods
            height: 0.7rem
            position: relative
            background: #fff
            padding: 0.08rem
            margin-bottom: 0.08rem

            ul
                li
                    display: block
                    position: relative
                    float: left
                    width: 0.7rem
                    height: 0.7rem
                    margin-right: 0.08rem
                    border: $border-default

                    span
                        display: block
                        font-size: 0.11rem
                        color: $secondary-color
                        text-align: center
                        background: rgba(216, 216, 216, 0.3)
                        height: 0.14rem

                    .com-over
                        position: absolute
                        z-index: 2
                        top: 0
                        left: 0
                        background: rgba(0, 0, 0, 0.3)
                        font-size: 0.13rem
                        color: #ffffff
                        position: absolute
                        width: 0.7rem
                        text-align: center
                        height: 0.56rem
                        line-height: 0.56rem
                        overflow: hidden
                        vertical-align: middle

                    .send-pic
                        +box

                        +box-align

                        width: 0.51rem
                        height: 0.56rem
                        margin: 0 auto

                        img
                            display: block
                            width: 100%
                            margin: 0 auto

    .goods-qty
        color: $primary-color
        bottom: 0
        right: 0
        width: 0.4rem
        height: 0.4rem
        position: absolute

        span
            position: absolute
            right: 0.04rem
            bottom: 0.04rem
            background: #f9b001
            width: 0.26rem
            height: 0.26rem
            line-height: 0.26rem
            border-radius: 50%
            text-align: center
            color: #fff

            i
                font-size: 0.14rem

        &.disabled
            span
                background: #9c9c9c

    //.goods-item
    // // height: 0.96rem
    // // position: relative
    // // padding: .08rem
    // // border-bottom: solid .01rem #f5f5f5
    //
    // // .thumb
    // //     position: relative
    // //     width: 0.94rem
    // //     height: 0.94rem
    // //     border: 0.01rem solid #f5f5f5
    // //     margin: 0 0.08rem 0 0
    // //     padding: 0
    //
    // //     +border-radius(0.02rem)
    //
    // //     img
    // //         width: 0.79rem
    // //         height: 0.79rem
    // //         padding: 0.08rem
    //
    //
    // // .content
    // //     h3
    // //         height: 41%
    //
    // //     .import-price
    // //         line-height: 1

    .order-box
        padding-top: 0

.container
    &.promotion
        overflow: auto
        padding-bottom: 0

.pro-back-top
    display: block
    bottom: 0.44rem