.chou-join-success
    .sus
        background-image: url(../images/common/groupsuccess.png)
        right: 0.08rem

.chou-detail-link
    +box

    text-align: center
    color: #fff
    margin: 0.1rem 0 0 0

    a
        +border-radius

        display: block
        line-height: 0.48rem

        &:last-of-type
            background: $primary-color

            +box-flex

        &:first-of-type
            background: #48374c
            margin-right: 0.08rem
            padding: 0 0.08rem

.winnerlist-name
    width: 1.2rem

.chou-disable
    p
        margin: 0.1rem 0

.chou-join-user .winner-user-item, .chou-join-user .winner-user-item:first-child
    background: url(../images/chou/winner-list@2x.png) 0 0 no-repeat
    background-size: 100% 100%

.chou-join-zhongjiang
    .sus
        background-image: url(../images/chou/gongxi.png)
        right: 0.08rem

.pin-info li.disabled em, .pin-info li.btn-buy.disabled em
    background-color: #d2d2d2

.chou-join-user
    .group-join-status
        .status
            height: auto

            &.selfdraw-status
                height: 0

    .winner-user-list
        &:before
            background: #fdbd51

    .winner-user-item
        .name
            color: #fff

    li
        .winner-photo
            &:before
                content: "u4e2du5956"
                position: absolute
                top: 4px
                right: -10px
                font-size: 8px
                color: #fff

                +border-radius(0.01rem)

                padding: 2px
                background-color: #F5A623

.back-top
    color: $primary-color
    position: fixed
    bottom: 0.7rem
    right: 0.15rem
    display: none
    width: 44px
    height: 44px
    -webkit-user-select: none
    background-image: url(../images/common/icon_top.png)
    background-repeat: no-repeat
    background-position: center
    background-size: 100% auto

    i
        font-size: 0.2rem

.pin-info
    li
        &.disabled
            div
                background-color: #a7a7a7

.winnerlist-phone
    width: 1.2rem

    +ellipsis

.chou-join-self
    .sus
        background-image: url(../images/chou/zhongjiang.png)
        right: 0.08rem

.winnerlist-order
    +box-flex

.winnerlist-detail
    border-top: none

    .group-info
        .desc
            -webkit-line-clamp: inherit
            height: auto

    .group-info-content
        .title
            text-overflow: inherit
            white-space: inherit

.userlist
    ul
        li
            +box

            text-align: center
            margin-bottom: 0.01rem
            background: #fff
            height: 0.38rem
            padding: 0.06rem 0.08rem
            line-height: 0.38rem
            color: #4a4f4a
            font-size: 0.15rem

            span
                margin-left: 0.06rem
                text-align: left
                display: inline-block
                width: 0.76rem
                float: left

                +ellipsis

            img
                +border-radius(0.38rem)

                width: 0.38rem
                height: 0.38rem
                float: left

    .title
        position: relative
        text-align: center
        margin-bottom: 0.08rem

        div
            color: $primary-color
            height: 0.4rem
            line-height: 0.4rem
            font-size: 0.21rem
            display: inline
            background: $primary-background-color
            padding: 0 0.05rem
            position: relative

        span
            border-bottom: 1px solid $primary-color
            position: absolute
            bottom: 0.2rem
            width: 100%
            left: 0

    & > div
        text-align: center
        line-height: 0.38rem
        font-size: 13px
        color: $thirdary-font-color

.chou-list
    .pin-info
        div
            &.desc
                height: auto

.winner-user-item
    .time
        font-size: 0.24rem
        color: #fff

.chou-userlist
    margin: 0.08rem