.sharecode-con
    img
        width: 100%

    h3
        height: 0.34rem
        overflow: hidden
        text-overflow: ellipsis

        +box

        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        line-height: 1.1
        color: #000
        font-size: 0.16rem
        text-align: center
        margin: 0.08rem 0 0.18rem

.sharecode
    dl dt
        color: #4A4A4A
        font-size: 0.16rem
        line-height: 1
        text-align: center
        font-weight: normal

    strong
        color: $primary-color
        font-size: 0.26rem
        font-weight: normal
        display: inline-block

    dl dd
        color: #9C9E9C
        font-size: 0.13rem
        line-height: 0.18rem
        width: 1.8rem
        margin: 0.08rem auto

.sharecode-code
    text-align: center

    + div
        display: block
        border: 0.02rem dashed $primary-color

        +border-radius(0.06rem)

        background: #C6C6C6
        color: #fff
        text-align: center
        width: 2.1rem
        margin: 0.03rem auto 0
        font-size: 0.2rem
        letter-spacing: 0.01rem
        padding: 0.07rem 0

.sharecode footer
    background-color: #fff

.has-footer .container.sharecode
    padding-bottom: 0.84rem

.goodscode-con
    position: relative

    +box

    background: #fff
    margin: 0.08rem 0.08rem 0.38rem 0.08rem

    img
        width: 1.52rem
        height: 1.52rem
        display: block
        border: 0.01rem solid #E8E8E8
        margin-right: 0.08rem

    .watermark
        position: absolute
        right: 0.2rem
        top: 0.36rem

        img
            border: none
            width: 1rem
            height: 1rem

.goodscode-detail
    +box-flex

    div
        position: absolute
        bottom: 0

.goodscode-con .goodscode-detail h3
    text-align: left

.sharecode .goodscode-detail strong:first-letter
    font-size: 0.13rem

.goodscode-detail del
    color: #9B9B9B
    font-size: 0.13rem
    margin-left: 0.08rem

.sharecode footer .options .btn
    font-size: 0.2rem