.widget-menu
    position: fixed
    z-index: 10
    left: 0
    top: 0.48rem
    width: 100%
    height: 0.4rem
    line-height: 0.4rem
    background-color: #fff
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.07)
    overflow: hidden

    &.widget-menu-sp
        top: 0

    &.widget-menu-hotsell
        top: 0
        box-shadow: none

    ul
        min-width: 100%

        li
            float: left
            padding: 0 0.12rem
            font-size: 0.14rem
            position: relative
            height: 100%

            a
                color: $secondary-color
                display: block
                position: relative
                transition: 0.2s
                overflow: hidden
                max-width: 1rem
                height: 0.4rem

                &:after
                    content: ""
                    position: absolute
                    height: 0.02rem
                    background: #fff
                    left: 50%
                    right: 50%
                    bottom: 0.08rem
                    transition: 0.2s

                &.active
                    color: $primary-color
                    font-weight: bold

                    &:after
                        content: ""
                        position: absolute
                        height: 0.02rem
                        background: $primary-color
                        left: 0
                        right: 0