.widget-news
    height: 0.3rem
    line-height: 0.3rem
    padding-left: 1rem
    background: url(../images/widget/img_meigo_news.png) no-repeat 0.1rem center #fff
    background-size: 0.83rem
    overflow: hidden

    ul
        padding-left: 0.04rem
        border-left: $border-default

        li
            a
                position: relative
                display: block
                height: 0.3rem
                font-size: 0.13rem
                color: #000000
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap