.widget-filter
    height: 0.4rem

.widget-filter-content
    position: relative
    z-index: 9

    &.widget-filter-fixed
        position: fixed
        left: 0
        right: 0
        top: 0

    &.active
        .widget-filter-inner
            position: absolute
            width: 100%
            left: 0

    &.fix
        top: 0
        position: fixed
        width: 100%
        z-index: 100
        left: 0
        background: #fff

    .widget-filter-bar-fix
        height: 0.4rem

    .widget-filter-inner
        width: 100%
        height: 0.4rem
        background-color: #fff
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.07)

    .widget-filter-bar
        padding-right: 0.4rem
        overflow: hidden

    .widget-filter-bar-swiper
        width: 800px

        .widget-filter-bar-item
            float: left
            display: block
            padding: 0.08rem
            text-align: center
            color: $secondary-color
            cursor: pointer

            span
                display: block
                height: 0.24rem
                line-height: 0.24rem
                padding: 0 0.12rem
                border-radius: 0.24rem
                font-size: 0.12rem
                background-color: #f5f5f5

                &.price
                    position: relative
                    padding-right: 0.24rem

                    &:before, &:after
                        content: ""
                        position: absolute
                        right: 0.1rem
                        border: 0.04rem solid #d8d8d8
                        border-left-color: transparent
                        border-right-color: transparent

                    &:after
                        bottom: 0.07rem
                        border-bottom: none

                    &:before
                        top: 0.07rem
                        border-top: none

            &.disable
                opacity: 0.5

            &.sp
                position: absolute
                right: 0
                top: 0
                width: 0.75rem

            &.active, &.desc, &.asc
                span
                    color: #fff
                    background-color: $primary-color

            &.asc
                span
                    &.price
                        &:before
                            border-bottom-color: #fff

            &.desc
                span
                    &.price
                        &:after
                            border-top-color: #fff

    .widget-filter-method
        position: absolute
        top: 0
        right: 0
        width: 0.4rem
        background-color: #fff
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14)

        .widget-filter-method-btn
            position: relative
            display: block
            width: 0.16rem
            height: 0.16rem
            padding: 0.12rem
            cursor: pointer

            i
                position: absolute
                top: 0.09rem
                font-size: 0.14rem

            .icon-lists
                display: block

            .icon-card
                display: none

            &.pic
                .icon-lists
                    display: none

                .icon-card
                    display: block

    .widget-filter-select
        position: absolute
        width: 100%
        left: 0
        background: #fefefe
        top: 0.4rem
        box-sizing: border-box
        display: none

        li
            float: left
            width: 25%
            line-height: 0.48rem
            text-align: center
            overflow: hidden
            color: #4a4a4a

            &.active
                color: $primary-color

            span
                display: block
                font-size: 0.13rem
                cursor: pointer

                +ellipsis

                &.widget-filter-3
                    display: none