.widget-actlike-list
    position: relative
    +flex-box

    -webkit-flex-wrap: wrap
    flex-wrap: wrap
    padding: 0 0.04rem 0.08rem
    background-color: #fff

    &:after
        content: ''
        position: absolute
        left: 0.08rem
        right: 0.08rem
        top: 0
        height: 1px
        background-color: #ebebeb

    .widget-actlike-item
        width: 33.33%
        padding: 0 0.04rem
        box-sizing: border-box
        margin-top: 0.08rem

        .img
            position: relative

            img
                display: block
                width: 100%
                height: 100%

            b
                display: block
                position: absolute
                line-height: 0.17rem
                bottom: 0
                left: 0
                padding: 0 0.03rem
                font-size: 8.33px
                color: #FFFFFF
                background: rgba(0, 0, 0, 0.16)

    h3
        +ellipsis(2)

        font-size: 10px
        color: #191C1C
        margin-top: 0.02rem
        line-height: 0.14rem
        height: 0.28rem
        position: relative
        margin-bottom: 0.04rem

    p
        font-size: 0.13rem
        color: #ff374a
        display: block
        line-height: 0.2rem
        font-weight: bold

        strong
            font-size: 0.13rem

        &:first-letter
            font-size: 0.08rem