.widget-swiper-container
    position: relative
    overflow: hidden
    background: #fff
    height: 100%
    text-align: center

    .widget-swiper-wrapper
        position: relative
        width: 100%
        height: 100%
        z-index: 1

        +flex-box

        -webkit-transition-property: -webkit-transform
        -moz-transition-property: -moz-transform
        -o-transition-property: -o-transform
        -ms-transition-property: -ms-transform
        transition-property: transform
        -webkit-box-sizing: content-box
        -moz-box-sizing: content-box
        box-sizing: content-box

        img
            width: 100%
            height: 100%
            display: block

        a
            -webkit-flex-shrink: 0
            -ms-flex: 0 0 auto
            flex-shrink: 0
            width: 100%
            height: 100%
            position: relative
            display: block