.widget-secondkill-part
    background: #fff
    padding-top: 0.01rem
    padding-bottom: 0.01rem
    position: relative

    .widget-secondkill-history
        position: absolute
        top: 0
        right: 0
        line-height: 0.42rem
        padding: 0 0.1rem
        font-size: 0.14rem
        color: $secondary-font-color

    .widget-secondkill-list
        margin-left: 0.2rem
        position: relative
        border-left: 0.02rem dashed #d8d8d8
        padding-left: 0.2rem
        padding-right: 0.08rem
        margin-bottom: 0.23rem
        padding-top: 0.07rem

        &:first-of-type
            position: relative
            margin-top: 0.3rem
            padding-top: 0.1rem
            padding-bottom: 0.03rem

            .widget-secondkill-icon
                top: -24px

        &:after
            content: ""
            position: absolute
            width: 0.1rem
            height: 0.1rem
            background: #d8d8d8
            border-radius: 0.1rem
            left: -0.065rem
            bottom: -0.1rem

        h4
            position: absolute
            line-height: 0.3rem
            top: -0.27rem
            font-size: 14px
            color: $secondary-color

        &:first-of-type h4
            top: -0.25rem

        .widget-secondkill-item
            +flex-box

            background: #FFFFFF
            border: 1px solid #EFEFEF
            border-radius: 2px
            height: 1.24rem
            margin-bottom: 0.08rem
            box-sizing: border-box
            padding: 0.08rem

            .img
                display: block
                height: 1.06rem
                width: 1.06rem

                img
                    display: block
                    width: 100%
                    height: 100%

            .content
                +flex-box

                +justify-between

                +flex-column

                -webkit-flex: 1
                flex: 1
                margin-left: 0.07rem
                height: 100%
                overflow: hidden

                h5
                    +ellipsis(2)

                    font-size: 13px
                    color: $secondary-color
                    line-height: 0.18rem
                    letter-spacing: 0
                    height: 0.36rem

                    span
                        display: inline-block
                        font-size: 10px
                        color: $secondary-color
                        border: 0.01rem solid $secondary-color
                        padding: 0 0.02rem
                        line-height: 0.1rem
                        padding-top: 0.02rem
                        padding-bottom: 0.01rem
                        border-radius: 0.02rem
                        position: relative
                        top: -0.01rem

                .bottom
                    position: relative

                    p
                        position: absolute
                        bottom: 0.33rem
                        color: #FF374A
                        font-size: 0.13rem
                        font-weight: bold

                        &:first-letter
                            font-size: 0.08rem

                        strong
                            font-size: 0.17rem

                    .progress
                        +border-radius(1rem)

                        width: 0.87rem
                        height: 0.11rem
                        position: absolute
                        right: 0
                        bottom: 0.4rem
                        background: #efefef
                        overflow: hidden

                        span
                            +border-radius(1rem)

                            display: block
                            height: 100%
                            background: #FECE30

                    .infor
                        +flex-box

                        +justify-left

                        +border-radius(2px)

                        position: absolute
                        bottom: 0
                        left: 0
                        width: 100%
                        border: 1px solid $secondary-color
                        box-sizing: border-box
                        height: 0.27rem
                        color: $secondary-color
                        background: $secondary-color

                        em
                            display: block
                            background: #fff
                            font-size: 0.12rem
                            vertical-align: middle
                            position: relative
                            line-height: 0.27rem
                            overflow: hidden
                            -webkit-flex: 1
                            flex: 1

                            i
                                padding: 0 0.05rem
                                position: relative
                                top: -0.01rem
                                vertical-align: middle

                        span
                            line-height: 0.27rem
                            font-size: 0.13rem
                            color: #FFFFFF
                            text-align: center
                            display: block
                            padding: 0 0.07rem

            &.widget-secondkill-item-sp .content .bottom .infor
                background: #C4C0B5
                color: #C4C0B5
                border-color: #C4C0B5

        &.widget-secondkill-list-sp
            border-left: 0.02rem solid $primary-color

            h4
                color: $primary-color

            &:after
                background: $primary-color

            .widget-secondkill-item .content .bottom .infor
                background: $primary-color
                color: $primary-color
                border-color: $primary-color

            .widget-secondkill-icon
                color: $primary-color

            .widget-secondkill-item-sp .content .bottom .infor
                background: #C4C0B5
                color: #C4C0B5
                border-color: #C4C0B5

        &.widget-secondkill-list-over
            .widget-secondkill-item .content .bottom .infor
                background: #C4C0B5
                color: #C4C0B5
                border-color: #C4C0B5

    .widget-secondkill-icon
        font-size: 0.26rem
        position: absolute
        color: #D8D8D8
        left: -14px
        top: -25px
        line-height: 0.26rem
        background: #fff
        height: 0.26rem

@media screen and (max-device-width: 362px)
    .widget-secondkill-list
        .widget-secondkill-item
            .content
                .bottom
                    .progress
                        display: none

                    .infor
                        em
                            width: 0.9rem

    .widget-secondkill-part
        .widget-secondkill-list
            .widget-secondkill-item
                .content
                    .bottom
                        .infor
                            span
                                font-size: 0.11rem

            &.widget-secondkill-list-sp
                .widget-secondkill-item
                    .content
                        .bottom
                            .infor
                                span
                                    font-size: 0.13rem