.widget-item-detail
    padding: 0 0
    background: #fff
    display: block
    position: relative

    .widget-item-bg
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%

    .widget-item-content
        position: absolute
        background: rgba(0, 0, 0, 0.28)
        height: 0.69rem
        width: 100%
        padding: 0.1rem
        padding-right: 0.8rem
        right: 0
        bottom: 0
        color: #fff
        box-sizing: border-box

        h3
            font-size: 17px
            color: #FFFFFF
            overflow: hidden
            text-overflow: ellipsis
            line-height: 0.24rem
            height: 0.24rem
            white-space: nowrap
            margin-bottom: 0.04rem

        h4
            font-size: 17px
            color: #FFFFFF
            overflow: hidden
            text-overflow: ellipsis
            line-height: 0.24rem
            height: 0.24rem
            white-space: nowrap

    b
        font-size: 0.13rem
        color: #FFFFFF
        position: absolute
        right: 0
        top: 0.08rem
        font-weight: normal
        border: 0.01rem solid #fff
        background: rgba(0, 0, 0, 0.28)
        line-height: 0.16rem
        text-align: center
        border-right: 0
        border-radius: 2rem 0 0 2rem
        padding: 0.08rem 0.05rem 0.08rem 0.12rem

    .widget-item-price
        font-size: 0.13rem
        color: #fff
        position: absolute
        right: 0.1rem
        top: 0.1rem

        strong
            font-size: 0.3rem
            line-height: 1

        em
            font-size: 0.13rem
            vertical-align: 1px

        del
            font-size: 0.12rem
            color: #888

    .widget-item-submit
        font-size: 0.17rem
        position: absolute
        color: #ffffff
        bottom: 0.07rem
        right: 0.1rem

        i
            font-size: 0.13rem
            vertical-align: text-bottom

    .widget-item-commission
        position: absolute
        top: 0.08rem
        left: 0
        color: #FFFFFF
        line-height: 16px
        font-size: 13px
        border: 0.01rem solid #fff
        border-left: none
        background: rgba(0, 0, 0, 0.28)
        text-align: center
        border-right: 0
        border-radius: 0 2rem 2rem 0
        padding: 0.08rem 0.12rem 0.08rem 0.05rem

.widget-item-more
    width: 100%