.widget-item-slider
    position: relative
    width: 100%
    height: 1.76rem
    overflow: hidden
    padding-top: 0.05rem
    background-color: #fff

    a
        display: block
        float: left
        height: 1.76rem
        width: 0.94rem
        margin: 0 0.07rem
        text-align: center

        &.home-show-more
            span
                display: block
                margin: 0 auto
                left: 0
                font-size: 0.3rem
                font-style: normal
                overflow: hidden
                color: #f9b001

            h3
                color: #8b8b8b
                text-align: center
                height: 0.2rem
                font-size: 0.1rem
                line-height: 0.15rem
                word-wrap: break-word

        .widget-item-slider-item-pic
            position: relative
            width: 0.94rem
            height: 0.94rem
            z-index: 0

            img
                display: block
                width: 0.94rem
                height: 0.94rem
                z-index: 0
                position: relative

                &.tag
                    position: absolute
                    z-index: 1
                    top: 0
                    left: 0

            .thumb-empty
                +border-radius(100%)

                position: absolute
                top: 50%
                left: 50%
                margin: (-0.38rem) 0 0 -0.38rem
                width: 0.76rem
                height: 0.76rem
                background-color: rgba(0, 0, 0, 0.4)
                color: #fff
                z-index: 2

                dl
                    width: 100%
                    height: 0.36rem
                    margin-top: 0.2rem
                    text-align: center

                dt
                    font-size: 0.14rem
                    border-bottom: solid 0.01rem #fff
                    display: inline-block

                dd
                    font-size: 0.09rem

        p
            font-size: 0.12rem
            color: $secondary-color
            text-align: center
            line-height: 0.2rem
            font-weight: bold

            em
                margin-bottom: 0.03rem
                height: 0.4rem
                position: relative
                overflow: hidden
                font-weight: normal
                display: -webkit-box
                -webkit-line-clamp: 2
                text-overflow: ellipsis
                -webkit-box-orient: vertical

            span
                font-size: 0.13rem
                color: #ff374a
                display: block
                text-align: center
                line-height: 0.2rem

                strong
                    font-size: 0.17rem

                &:first-letter
                    font-size: 0.08rem

    &.widget-submenu-slider
        background: #fff
        height: 0.82rem
        padding-top: 0

        a.widget-item-slider-item
            margin: 0
            height: 0.82rem

            .widget-item-slider-item-pic
                width: 0.3rem
                height: 0.3rem
                margin: 0.05rem auto
                padding-top: 0.1rem

                img
                    width: 100%
                    height: 100%

            p
                font-size: 0.13rem
                height: auto

                em
                    margin: 0