.widget-page-temp
    background: $primary-background-color

.widget-page
    width: 100%
    position: relative
    overflow: hidden
    box-sizing: border-box
    background: $primary-background-color

.widget-search-button
    position: fixed
    right: 0
    top: 0
    width: 0.4rem
    height: 0.4rem
    z-index: 3
    background: #fefefe
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.14)
    text-align: center
    line-height: 0.4rem

    .iconfont
        font-size: 0.18rem
        color: $secondary-color

.widget-main-slider
    box-sizing: border-box
    margin: 0 auto
    position: relative
    overflow: hidden
    width: 100%
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden
    -o-backface-visibility: hidden
    backface-visibility: hidden
    z-index: 0

    .bottom-link
        padding-top: 0.11rem

    .widget-mainslider-inner
        position: relative
        width: 100%

        .widget-mainslider-item
            float: left
            min-height: 0.1rem
            width: 100%
            padding-bottom: 0.5rem

            .nodata
                height: 3rem

.widget-main-block
    background-position: top center
    background-size: 100% auto

    &.gap
        margin: 0.08rem 0

    &.widget-main-block-sp
        background: #fff

    &.widget-main-block-type17
        background-color: #fff

.widget-title
    padding: 0.1rem 0 0.07rem 0
    background-color: #fff

    &.only-one
        padding: 0.14rem 0 0.1rem 0

    h1
        font-size: 0.15rem
        line-height: 0.2rem
        color: #000
        text-align: center
        font-weight: bold

    h2
        font-size: 0.12rem
        color: $secondary-font-color
        text-align: center
        line-height: 0.2rem

    h3
        font-size: 0.14rem
        color: #191C1C
        line-height: 0.25rem
        padding: 0 0.08rem
        font-weight: bold
        position: relative
        height: 0.26rem

        em
            font-size: 13px
            color: #FC4258
            position: absolute
            right: 0.08rem
            top: 0
            font-weight: normal

    &.sp
        background: $primary-background-color
        border-bottom: $border-default

.widget-item-block
    a
        display: block

    img
        display: block
        width: 100%
        opacity: 0
        transition: 0.3s ease-in opacity

        &.loaded
            opacity: 1

.widget-out-link
    display: block
    text-align: center
    background-color: #fff

    span
        display: inline-block
        border: 1px solid #fff
        border-left: 0
        border-right: 0
        margin: 0.11rem 0
        font-size: 13px
        color: #fff
        position: relative
        padding-right: 0.02rem
        padding-left: 0.02rem
        line-height: 0.2rem
        height: 0.2rem

        em
            display: block
            position: relative

        &:after
            content: ""
            position: absolute
            right: -8px
            top: 2px
            width: 0.15rem
            height: 0.15rem
            border-bottom: 1px solid #fff
            border-right: 1px solid #fff
            -webkit-transform: rotate(-45deg)
            transform: rotate(-45deg)

        &:before
            position: absolute
            right: -0.11rem
            top: 0
            border-left: 0.11rem solid #fff
            border-top: 0.1rem solid transparent
            border-bottom: 0.1rem solid transparent
            height: 0

.widget-top-filter
    position: fixed
    top: 0.88rem
    z-index: 9
    width: 100%
    left: 0
    display: none

    .subwidget-sort-key
        display: none !important

.home-dialog
    background: rgba(0, 0, 0, 0)
    -webkit-user-select: none
    user-select: none
    z-index: 999

    .home-dialog-content
        width: auto
        max-width: 80%
        max-height: 80%
        left: 10%
        top: 50%
        margin-left: 0
        margin-top: 0
        background: transparent
        box-shadow: none
        opacity: 0
        transition: 0.3s ease-in all
        transform: translateY(-45%)

        img
            display: block
            width: 100%
            height: 100%
            +border-radius(0.04rem)

        .close
            position: absolute
            width: 100%

            span
                display: block
                width: 0.24rem
                height: 0.24rem
                margin: 0 auto
                padding: 0.12rem

        .iconfont
            display: block
            margin-top: -0.05rem
            font-size: 0.24rem
            color: #fff

    &.open
        background: rgba(0, 0, 0, 0.4)
        .home-dialog-content
            opacity: 1
            transform: translateY(-50%)