.widget-item-pintu
    .widget-item-pintu-cell
        float: left
        width: 50%
        box-sizing: border-box

        &.cell0
            border-right: 1px solid #ebebeb
            border-bottom: 1px solid #ebebeb

        &.cell1
            border-bottom: 1px solid #ebebeb

        &.cell2
            border-right: 1px solid #ebebeb

        img
            width: 100%