.widget-links
    padding: 0.14rem 0 0.08rem

    li
        float: left
        width: 25%
        text-align: center

        a
            display: block
            width: 53%
            margin: 0 auto

            img
                width: 100%
                display: block
                margin: 0 auto

            p
                height: 0.18rem
                line-height: 0.18rem
                font-size: 0.13rem
                text-align: center
                overflow: hidden
                color: $secondary-font-color