.widget-sk-container
    padding: 0.06rem 0
    height: 1.26rem
    overflow: hidden
    width: 100%

    .widget-sk-wrapper
        position: relative
        width: 100%
        height: 100%
        z-index: 1
        display: -webkit-box
        display: -moz-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-transition-property: -webkit-transform
        -moz-transition-property: -moz-transform
        -o-transition-property: -o-transform
        -ms-transition-property: -ms-transform
        transition-property: transform
        -webkit-box-sizing: content-box
        -moz-box-sizing: content-box
        box-sizing: content-box
        -webkit-transform: translate3d(0, 0, 0)
        -moz-transform: translate3d(0, 0, 0)
        -o-transform: translate(0, 0)
        -ms-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

        .widget-sk-slide
            width: 2.5rem
            height: 1.26rem
            background: #fff
            position: relative

            +flex-box

            -webkit-box-pack: center
            -ms-flex-pack: center
            -webkit-justify-content: center
            justify-content: center
            -webkit-box-align: center
            -ms-flex-align: center
            -webkit-align-items: center
            align-items: center
            -webkit-flex-shrink: 0
            -ms-flex: 0 0 auto
            flex-shrink: 0
            position: relative
            opacity: 0.5
            transition: 0.3s cubic-bezier(0.25, 0.1, 0.25, 1)
            -webkit-transition: 0.3s cubic-bezier(0.25, 0.1, 0.25, 1)
            transform: scale(0.9)
            -webkit-transform: scale(0.9)
            -webkit-transform-style: preserve-3d

            .img
                border-radius: 0.04rem
                overflow: hidden
                height: 100%

                img
                    display: block
                    height: 100%
                    width: 100%

            i
                position: absolute
                left: -2px
                bottom: 5px
                height: 19px
                line-height: 23px
                color: #fff
                width: 84px
                text-align: center
                background: $primary-color
                font-size: 10px
                background: url(../images/widget/timetips.png) no-repeat
                background-size: 100%
                overflow: hidden

            &.swiper-slide-active
                transform: scale(1)
                -webkit-transform: scale(1)
                opacity: 1