.widget-page
    padding-top: 0.88rem

    .goods-list
        background: $primary-background-color
        padding: 0 0.13rem

        &.goods-list-list
            padding: 0
            padding-top: 0.13rem

        &.goods-list-block
            padding-top: 0.13rem

            &.sp
                padding-top: 0

        .goods-item
            width: calc(50% - .065rem)
            border: 0
            margin-bottom: 0.13rem

            img
                opacity: 0
                transition: 0.3s ease-in opacity

                &.loaded
                    opacity: 1

            .import-price
                color: #ff374a
                font-size: 0.13rem
                font-weight: bold

                strong
                    font-size: 0.17rem

                del
                    font-weight: normal

            .content
                padding: 0 0.04rem

                h3
                    font-size: 0.14rem
                    color: #000000
                    padding: 0

        &.goods-list-list
            .goods-item
                width: 100%
                background: #F8F6F7
                margin-bottom: 0.01rem

                .thumb-box
                    margin-left: 0.16rem
                    margin-right: 0.08rem

                .content
                    height: 100%
                    font-size: 12px
                    color: $secondary-color
                    padding-top: 0.09rem
                    padding-right: 0.08rem
                    box-sizing: border-box

                    .categood-tags
                        margin-top: 0.05rem