.widget-index-filter
    position: fixed
    width: 100%
    height: 100%
    z-index: 100
    top: 100%
    left: 0
    background: #fff
    transition: 0.2s

    &.active
        top: 0

    h3
        line-height: 0.4rem
        position: relative
        height: 0.4rem
        text-align: center
        font-size: 0.18rem
        border-bottom: $border-default
        font-weight: bold

        a
            font-size: 0.15rem
            position: absolute
            width: 0.5rem
            text-align: center
            left: 0

            i
                font-size: 0.15rem

    .widget-index-filter-inner
        +flex-box

        -webkit-justify-content: flex-start
        justify-content: flex-start
        -webkit-flex-wrap: wrap
        flex-wrap: wrap
        padding-top: 0.17rem

        a
            display: block
            width: 25%
            -webkit-align-items: center
            align-items: center
            text-align: center
            padding-bottom: 0.1rem
            position: relative

            &.selectAll
                color: $primary-color

                p
                    color: $primary-color

            .img
                height: 0.46rem
                width: 0.46rem
                overflow: hidden
                display: block
                position: relative
                border-radius: 50%
                margin: 0 auto
                color: $primary-color
                margin-bottom: 0.1rem

                i
                    font-size: 0.35rem
                    display: block
                    line-height: 0.5rem

                img
                    width: 100%
                    height: 100%
                    display: block

            p
                line-height: 0.2rem
                font-size: 0.14rem
                color: $secondary-color
                height: 0.2rem
                position: relative
                overflow: hidden

            b
                position: absolute
                left: 50%
                top: 0.3rem
                width: 0.14rem
                margin-left: 0.06rem
                height: 0.14rem
                overflow: hidden
                background: #FFFFFF
                border: 1px solid #D8D8D8
                transition: 0.2s
                text-align: center
                border-radius: 50%

                i
                    font-size: 0.06rem
                    line-height: 0.16rem
                    display: block
                    color: #fff
                    transition: 0.2s

            &.active
                p
                    color: $primary-color

                b
                    background: $primary-color

                    i
                        color: $secondary-color

    .widget-index-filter-bottom
        position: absolute
        bottom: 0
        left: 0
        height: 0.5rem
        background: #F8F8F8
        width: 100%

        a.submit
            display: block
            width: 1.92rem
            height: 0.38rem
            text-align: center
            line-height: 0.38rem
            color: #fff
            font-size: 16px
            background: $primary-color
            border-radius: 100px
            margin: 0 auto
            margin-top: 0.06rem