.activity-xy-banner
	display: none
	img
		display: block
		max-width: 100%

.activity-xy-desc
	height: 0.42rem
	margin-bottom: 0.04rem
	padding: 0.08rem
	font-size: 0.13rem
	background-color: #fff
	text-align: center

	&.single
		.desc
			padding-top: 0.1rem
		.status
			display: none
	.status
		padding-top: 0.04rem
		color: $primary-color