.goods-detail-container .container
    background: #fff

.goods-detail-header
    position: relative
    line-height: 1

    .country
        position: absolute
        z-index: 3
        left: 0.09rem

    .country-name
        height: 0.3rem
        line-height: 0.3rem
        padding-left: 0.2rem
        font-size: 0.1rem
        background-size: auto 0.2rem
        background-repeat: no-repeat
        background-position: left center

    .detail-banner img
        max-width: 100%

    div strong
        background: url(../images/goodsdetail/iconfont-biaoqian.png) 0 0 no-repeat
        background-size: 100% auto
        height: 0.45rem
        color: #fff
        font-size: 0.09rem
        display: block
        text-align: center
        width: 0.4rem
        line-height: 3.2

#slideBox img
    width: 100%

.goods-detail-type
    .goods-skill
        background-image: linear-gradient(-135deg, #FF004D 0%, #FF63C9 100%)
        width: 100%
        height: 0.45rem
        position: relative

        &:before
            content: ""
            position: absolute
            left: 50%
            top: -0.04rem
            width: 0.16rem
            height: 0.16rem
            margin-left: -0.08rem
            background-color: $primary-color

            +transform(rotate(45deg))

    img
        height: 0.21rem
        padding: 0.12rem 0 0.07rem 0.07rem
        float: left

    i
        font-size: 0.16rem
        color: #FFFFFF
        line-height: 0.45rem
        padding-right: 0.12rem
        float: right
        font-style: normal

.goods-detail-info
    padding: 0.08rem

    .g-name
        +flex-box

        -webkit-align-items: flex-start
        align-items: flex-start
        padding-bottom: 0.07rem

        span.limit-time-tag
            display: inline-block
            background: $primary-color
            color: #fff
            text-align: center
            width: 0.34rem
            padding: 0.01rem 0.02rem
            font-size: 0.1rem
            margin-right: 0.09rem

            +border-radius(0.02rem)

        h3
            +box-flex

            font-size: 0.17rem
            padding-bottom: 0

    h3
        font-size: 0.17rem
        line-height: 0.2rem
        padding-bottom: 0.07rem

        span
            font-size: 0.1rem
            color: $primary-color
            border: 1px solid $primary-color

            +border-radius(0.02rem)

            padding: 0 0.08rem
            margin-right: 0.02rem

    .goods-detail-coupon
        color: $primary-color
        font-size: 0.13rem
        padding: 0.16rem 0 0.1rem 0
        line-height: 0.13rem

        +box

    .detail-rule-type span
        color: $primary-color
        font-size: 0.11rem
        border: 1px solid $primary-color
        border-radius: 0.02rem
        padding: 0 0.06rem
        margin-right: 0.03rem

        +box-flex

    .detail-rule-text
        +box-flex

    .detail-rule-arrow
        +box

        +box-align

        width: 0.16rem

    .goods-detail-price
        span
            font-size: 0.18rem
            color: $primary-color

            i
                font-size: 0.1rem
                font-style: normal

        del
            font-size: 0.1rem
            color: $thirdary-font-color

            i
                font-size: 0.08rem
                font-style: normal

        label
            color: $thirdary-font-color
            font-size: 0.13rem
            margin-left: 0.08rem

            span
                display: inline
                font-size: 0.13rem

        .secondkill
            font-size: 0.09rem
            color: #ffffff
            text-align: left
            background: $primary-color
            border-radius: 0.02rem
            width: 0.54rem
            padding: 0.03rem
            margin-left: 0.08rem

    .goods-detail-save
        font-size: 0.13rem
        color: #b2b2b2
        line-height: 0.18rem
        height: 0.16rem

        span
            float: left

        i
            float: right
            font-style: normal

    dl
        b
            color: $primary-color
            font-size: 0.12rem
            margin-right: 0.08rem

            i
                color: $primary-color
                font-size: 0.1rem
                font-style: normal

        color: $thirdary-font-color
        font-size: 0.12rem

        +box

        line-height: 0.18

        dt
            +box-flex

            line-height: 1.5

            del
                font-size: 0.12rem
                font-style: normal
                line-height: 0.14rem

                i
                    font-size: 0.08rem
                    font-style: normal

        dd
            +box-flex

            text-align: right

.goods-description
    display: block
    color: #929292
    font-size: 13px
    text-align: justify
    line-height: 18px
    word-wrap: break-word
    padding-bottom: 10px

.goods-detail-price
    padding-bottom: 0.07rem

.goods-detail-extra
    padding-left: 0.08rem
    color: $secondary-color
    font-size: 13px
    line-height: 32px
    border-top: $border-default
    background: rgba(193, 133, 77, 0.1)

    a
        line-height: 0.32rem
        display: block
        vertical-align: middle

        label
            display: inline-block
            height: 0.16rem
            line-height: 0.16rem
            font-size: 0.09rem
            padding: 0 0.02rem
            width: 0.36rem
            text-align: center
            color: #fff
            margin-right: 0.06rem
            background: $primary-color

            +border-radius(0.02rem)

            vertical-align: top
            margin-top: 0.08rem

        span
            display: inline-block
            line-height: 0.22rem
            width: 79%
            margin-top: 0.06rem

    .lb-good-discount
        display: block
        border-bottom: 1px solid #fff

        &.lb-minus
            +box

            line-height: 0.32rem

            & > p
                +box-flex

            & > i
                margin-right: 0.08rem
                font-size: 0.2rem

.goods-detail-baozheng
    border-top: $border-default
    border-bottom: 0.08rem solid $border-default-color

.goods-detail-baozheng h3, .goods-base-info h3
    color: #4a4a4a
    font-size: 0.17rem
    height: 0.4rem
    line-height: 0.4rem
    padding: 0 0.08rem

.goods-detail-baozheng h3
    border-bottom: $border-default

.goods-detail-guige
    height: 0.44rem
    padding: 0 0.08rem
    font-size: 0.17rem
    color: #4A4A4A
    line-height: 0.44rem
    border-bottom: 0.08rem solid $border-default-color

    span
        margin-left: 0.08rem
        color: $thirdary-font-color

    i
        float: right
        color: $thirdary-font-color
        font-size: 24px
        line-height: 0.44rem

.goods-detail-likegoods
    border-bottom: 0.08rem solid $border-default-color

    p
        font-size: 0.17rem
        padding: 0 0.08rem
        overflow: hidden
        color: #4A4A4A
        line-height: 0.44rem

    .swiper-user-likegood-list
        overflow: hidden
        display: block
        border-top: $border-default
        border-bottom: $border-default

        h3
            color: #000
            font-size: 0.13rem
            line-height: 0.18rem
            padding: 0 0.07rem
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis

    .like-goods-item
        float: left
        width: 1.36rem
        display: block
        border-right: $border-default
        padding-bottom: 0.08rem

        .like-goods-pic
            +box

            +box-align

            +box-pack(center)

            .like-goods-imgs
                width: 0.92rem
                height: 0.8rem
                position: relative
                margin: 0 auto 0.06rem auto

                & > img
                    width: 100%
                    height: 100%

                .tag
                    position: absolute
                    top: 0
                    left: 0

        p.price-item
            display: block
            line-height: 18px
            padding: 0 0.07rem

        p.price-item > span.actual-price
            color: $primary-color
            font-size: 0.13rem
            margin-right: 0.03rem

        p.price-item > span.rebate
            float: right
            font-size: 0.1rem
            line-height: 0.15rem
            width: 0.32rem
            text-align: center
            color: #fff
            background: $primary-color
            border-radius: 0.02rem
            margin-top: 0.02rem

        p.price-item > span
            display: inline
            position: relative
            font-size: normal
            margin: 0
            background: none
            padding: 0
            left: 0
            font-size: 0.1rem
            color: #9b9b9b

        p.price-item > span > b
            display: inline
            font-size: 0.07rem
            vertical-align: bottom

.goods-detail-split
    +flex-box

    +justify-center

    background: #fff
    width: 100%

    .items
        +flex-box

        +justify-center

        -webkit-flex: 1
        flex: 1
        line-height: 0.42rem
        font-size: 0.15rem

    .active
        color: $primary-color

        +box-sizing(border-box)

        border-bottom: 0.02rem solid $primary-color

    &.fixed-top
        position: fixed
        top: 0
        left: 0
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.11)

.activity-tag-container
    color: $primary-color
    line-height: 0.18rem
    height: 0.18rem
    overflow: hidden
    padding-bottom: 0.11rem

    +box

    p
        display: block
        font-size: 0.13rem

        +box-flex

    span
        display: block
        height: 0.16rem
        line-height: 0.16rem
        font-size: 0.09rem
        padding: 0 2px
        margin: 0.01rem 0
        width: 0.36rem
        text-align: center
        color: #fff
        margin-right: 0.14rem
        background: #c1854d

        +border-radius(0.02rem)

    i
        display: block
        font-size: 0.2rem

.goods-detail-baozheng img
    display: block
    width: 100%

.goods-base-info
    border-top: none
    padding-bottom: 0.12rem
    display: none

.goods-base-info dl
    +box

    line-height: 2.3

    dt
        border-right: $border-default
        width: 1.32rem
        text-align: center
        font-size: 0.13rem

    dd
        color: #b2b2b2

        +box-flex

        text-indent: 0.31rem
        font-size: 0.13rem
        text-align: left

.goods-detail-img
    border: none
    min-height: 1rem

    img
        display: block
        width: 100%

.goods-detail-bottom
    box-shadow: 0px -1px 2px 0px rgba(178, 178, 178, 0.5)
    background: #ffffff
    padding: 0
    display: none

    a
        width: 0.48rem
        display: block
        color: $primary-color

    .menu-button
        border-right: 1px solid #ddd

        i
            font-size: 0.22rem
            padding: 0.07rem 0.13rem 0.13rem 0.13rem
            line-height: 0.48rem

    .shopppingcart-button
        i
            font-size: 0.22rem
            padding: 0.09rem 0.13rem 0.13rem
            line-height: 0.48rem

        span
            width: 0.16rem
            height: 0.16rem
            font-size: 0.1rem
            line-height: 0.16rem
            background: $primary-color
            margin: 0.03rem 0.05rem 0.24rem 0.25rem
            border: 0.01rem solid #fff

            +border-radius(50%)

            position: absolute
            margin: 0.05rem 0.05rem 0.24rem 0.25rem
            text-align: center
            color: #FEFEFE
            display: none

    button
        height: 0.48rem
        font-size: 0.15rem
        color: #FFFFFF
        border: 0
        display: block
        outline: 0

    button.sold-out
        background: #b2b2b2
        display: none

    .add-shoppingcart
        background: $primary-color

    .purchase-now
        background: $primary-color

.menu-bottom
    background: #FFFFFF
    border: 1px solid #DDDDDD

    +border-radius(0.03rem)

    width: 1.3rem
    left: 0.08rem
    margin-bottom: 0.58rem
    overflow-y: initial
    position: fixed

    &.bottom
        right: inherit

    ul
        padding: 0.14rem 0.2rem 0.14rem 0.21rem

    li
        list-style: none
        border-bottom: 1px #DDDDDD solid

        &:last-of-type
            border: none

    a
        text-decoration: none
        color: #4A4A4A
        font-size: 0.15rem
        line-height: 2.5
        vertical-align: middle

    span
        margin-left: 0.1rem

    &:before
        content: ""
        position: absolute
        left: 0.1rem
        bottom: -0.05rem
        width: 0.08rem
        height: 0.08rem

        +border-radius(0.02rem)

        background-color: #fff
        border-bottom: 1px solid #ddd
        border-right: 1px solid #ddd

        +transform(rotate(45deg))

.special .icon-favorited
    color: $primary-color

#sku-head
    +box

    width: 100%

    +box-sizing(border-box)

    border-bottom: 1px solid #e3e3e3
    padding: 8px

#sku-image
    display: block
    width: 70px
    height: 70px

    +border-radius(2px)

#sku-detail
    margin-left: 8px
    margin-right: 20px

    +box-flex

#sku-name
    font-size: 12px
    position: relative
    color: #5c5c5c
    height: 40px
    margin-bottom: 6px
    line-height: 20px

    +ellipsis(2)

    +box

#sku-price-depends
    color: #ee4040
    font-size: 16px
    line-height: 1.5

    em
        font-size: 12px
        font-style: normal

#sku-msg
    font-size: 12px
    margin-left: 10px
    text-decoration: line-through
    color: #cbcbcb

#sku-quit
    position: absolute
    z-index: 2
    top: 0
    right: 0
    cursor: pointer
    height: 30px
    width: 30px
    color: #cbcbcb
    text-align: center

#skus, #skusNum
    padding-left: 8px
    padding-right: 8px
    padding-bottom: 8px
    max-height: 210px
    overflow-x: hidden
    overflow-y: auto
    font-size: 12px

.sku-info
    padding-top: 8px
    border-bottom: 1px solid #e3e3e3

    .sku-type
        color: #5c5c5c

    .goods
        display: inline-block
        padding: 5px 15px
        margin: 8px 8px 8px 0
        border: 1px solid #5c5c5c

        +border-radius(2px)

        color: #5c5c5c
        cursor: pointer
        min-width: 60px
        height: 30px
        line-height: 18px
        text-align: center

        +box-sizing(border-box)

    .checked
        border: 1px solid $primary-color
        color: #fff
        background-color: $primary-color

    .disabled
        border: 1px solid #e3e3e3
        color: #e3e3e3

#sku-decide
    width: 100%

#sku-buy
    display: block
    font-weight: 700
    color: #fff
    background-color: $primary-color
    height: 48px
    line-height: 48px
    text-align: center
    vertical-align: middle
    position: relative

.sku-num
    +box

    dl
        +box

    padding: 0 0 0.08rem 0

    span, dl dd
        +box-flex

    span
        display: block
        line-height: 0.3rem

    dl
        width: 1.04rem
        border: 1px solid #E3E3E3

        +border-radius(0.03rem)

        height: 0.3rem
        text-align: center
        line-height: 0.3rem
        color: $thirdary-font-color

        dt
            width: 0.4rem

            span
                width: 100%
                height: 0.3rem
                border: none
                border-left: 1px solid #e3e3e3
                border-right: 1px solid #e3e3e3
                outline: none
                float: left
                text-align: center
                font-size: 0.2rem
                color: $primary-color
                background: #fff

        dd
            font-size: 0.15rem
            color: $primary-color
            line-height: 30px

            &:first-of-type
                color: $thirdary-font-color

.good-list
    +flex-box

    +justify-between

    -webkit-flex-wrap: wrap
    flex-wrap: wrap

    .goods-item
        width: 45%
        margin-top: 0.04rem