.cycle-list
    .banner
        margin-bottom: 0.08rem
        img
            background: #fff
            width: 100%
            display: block
    ul
        padding-bottom: .08rem
        li
            background: #fff
            margin-bottom: .08rem
            a
                display: block
                img
                    display: block
                    width: 100%
                h3
                    font-size: .17rem
                    color: #4a4a4a
                    line-height: .25rem
                    overflow: hidden
                    height: .25rem
                .content
                    padding: 0 .08rem
                    padding-bottom: .04rem
                    padding-top: .08rem
                    p
                        font-size: .13rem
                        color: #b2b2b2
                        line-height: .2rem
                        margin-bottom: .04rem
                        overflow: hidden
                        height: .4rem
                        display: -webkit-box
                        -webkit-line-clamp: 2
                        text-overflow: ellipsis
                        -webkit-box-orient: vertical

                    .price
                        font-size: .2rem
                        color: #fa3f00
                        line-height: .28rem
                        &:first-letter
                            font-size: .13rem
                            color: #fa3f00
                        del
                            font-size: .11rem
                            color: #9b9b9b
    .footer-link
        display: block
        img
            width: 100%