.has-footer .container.bind
    margin: 0.08rem
    padding: 0.08rem 0.08rem 0.16rem
    background: #fff

    +box-shadow($shadow-default)

    +border-radius

.bind
    .items
        margin-bottom: 0.16rem

    input[type="tel"]
        background: #e9e9e9

        +border-radius

        font-size: 0.17rem

.items-code
    +box

    .items
        +box-flex

        box-flex: 1
        margin-right: 0.08rem

    .button
        padding: 0 0.1rem

.pay-success-down-app
    top: auto
    bottom: 0