.pay-result
    padding: 0
    color: $primary-color
    text-align: center

.pay-success
    padding-top: 1.15rem

.pay-success-back a
    +btn($primary-color)
    +border-radius(0.02rem)

    font-size: 0.14rem
    display: inline-block
    margin: 0.2rem 0.05rem
    height: 0.3rem
    padding: 0 0.2rem
    line-height: 0.3rem

.pay-success-back .btn-retrun
    background-color: $primary-background-color
    color: #333
    border: 1px solid #666

.pay-success-QRcode
    margin-top: 0.7rem

    img
        width: 1.2rem

    div
        font-size: 0.14rem
        color: $primary-color

.pay-success-down-app
    top: auto
    bottom: 0

.pay-success
    .icon
        display: inline-block
        font-size: 70px
        line-height: 1em
        margin-bottom: 0.2rem
        color: #846555

    .title
        font-size: 1.928em
        line-height: 38px

    p
        color: #c8c7cc