.search-bar
    // @include flex-box
    // @include align-center
    // @include justify-center
    +box-shadow(0 2px 4px rgba(0, 0, 0, 0.11))

    position: relative
    height: 0.44rem
    background-color: #fff
    z-index: 81

    .search-input
        position: absolute
        top: 12%
        right: 2%

        +border-radius(0.04rem)

        width: calc(100% - .65rem)
        width: -moz-calc(100% - .65rem)
        width: -webkit-calc(100% - .65rem)
        height: 76%
        padding: 0 0.1rem
        border: solid 0.01rem #ddd
        background-color: #fafafa
        box-sizing: border-box
        -webkit-appearance: none

.search-logo
    position: absolute
    top: 25%
    left: 2%
    width: 0.44rem
    margin-right: 0.05rem

.search-button
    position: absolute
    top: 12%
    right: 2%
    height: 76%
    padding: 0 0.08rem
    border: none 0
    background: none

    > .icon-sousuo
        color: #7a797b

.search-noresult
    padding: 0.24rem
    text-align: center
    color: $thirdary-font-color

    .search-gohome
        color: $primary-color
        font-size: 0.16rem
        line-height: 1.8

    .icon-deng
        font-size: 0.4rem

.search-mask
    display: block

.search-list > .goods-item
    width: 49.47%
    margin-bottom: 0.04rem

    &:nth-child(2n-1)
        width: 49.47%

#rby-search
    width: 100%

.search-bar.search-fix
    position: fixed
    width: 100%
    top: 0
    left: 0

.search-head
    background: #ffffff
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.14)
    width: 100%
    height: 0.47rem
    line-height: 0.47rem
    display: -webkit-flex
    display: flex
    align-items: center
    position: relative
    z-index: 2

    .search-back
        display: -webkit-flex
        display: flex
        width: 0.37rem
        text-indent: 0.05rem
        text-align: left
        color: $secondary-color

        .iconfont
            font-size: 0.21rem

    .search-input-part
        +flex-box

        -webkit-flex: 1
        flex: 1
        position: relative

        .fake-input
            background: rgba(215, 215, 215, 0.3)
            border: 1px solid rgba(215, 215, 215, 0.2)
            border-radius: 0.04rem
            line-height: 0.31rem
            height: 0.31rem
            padding: 0 0.1rem
            box-sizing: border-box
            -webkit-appearance: none
            width: 100%
            padding-right: 0.31rem
            margin: 0.08rem 0

    .search-submit
        display: -webkit-flex
        display: flex
        width: 0.5rem
        font-size: 0.17rem
        color: #ffaf00
        -webkit-justify-content: center
        justify-content: center

.search-fix
    .search-head
        position: fixed
        left: 0
        top: 0
        width: 100%

.search-page
    background: $primary-background-color

    .widget-item-list
        margin-bottom: 0.08rem
        position: relative

    .widget-top-filter
        top: 0

    .goods-list
        background: $primary-background-color
        padding: 0 0.13rem

        &.goods-list-list
            padding: 0
            padding-top: 0.13rem

        &.goods-list-block
            padding-top: 0.13rem

            &.sp
                padding-top: 0

        .goods-item
            width: calc(50% - .065rem)
            border: 0
            margin-bottom: 0.13rem

            .import-price
                color: #ff374a
                font-size: 0.13rem
                font-weight: bold

                strong
                    font-size: 0.17rem

                del
                    font-weight: normal

            .content
                padding: 0 0.04rem

                h3
                    font-size: 0.14rem
                    color: #000000
                    padding: 0

        &.goods-list-list
            .goods-item
                width: 100%
                background: #F8F6F7
                margin-bottom: 0.01rem

                .thumb-box
                    margin-left: 0.16rem
                    margin-right: 0.08rem

                .content
                    height: 100%
                    font-size: 12px
                    color: $secondary-color
                    padding-top: 0.09rem
                    padding-right: 0.08rem
                    box-sizing: border-box

                    .categood-tags
                        margin-top: 0.05rem

//media screen for IOS5
@media screen and (max-device-width: 362px)
    .search-list .goods-item
        width: 49.43%

        &:nth-child(2n-1)
            width: 49.43%