.notice-content
    padding: 10px
    font-size: 0.12rem

    h3
        font-size: 0.14rem
        color: #666

    p
        word-wrap: break-word
        text-align: justify
        color: #666
        margin-top: 0.08rem

    .txt-tip
        display: inline-block
        color: $primary-color